[Status]
;=FunctionOfCard
; 0 = =Perform no function when inserting the card or voltage ON
; 1 = =Load Userprogram / Application
; 2 = =Start firmware update according to entry in group[FirmwareUpdate]
; 3 = =Load both
FunctionOfCard=3

[FirmwareUpdate]
; 0 = =No update
; 11 = =Update with file specified in module's section <modsec>, component's path key<pathkey>
; 12 = =Like 11, but check version of file to be updated differs from current one.
; 13 = =Like 11, but check version of file to be updated is newer than current one.
CPUPM5x1=0
Boot=0
Display=0
OnboardIO=0
RtcBatt=0
OnboardCAN=0
LedBoard=0
CPUFW=11
BootFW=12
UpdateFW=12
DisplayFW=12
Coupler0=0
Coupler1=12
Coupler2=0
Coupler3=0
Coupler4=0
Coupler5=0
Coupler6=0

[UserProg]
UserProgram=11
RetainData=0
PersistentData=0
ConfData=0
CouplerConfig0=0
CouplerConfig1=0
CouplerConfig2=0
CouplerConfig3=0
CouplerConfig4=0
CouplerConfig5=0
CouplerConfig6=0

[CPU]
UserProgram=USERDATA\USERPRG\Application.app
BootFW=FIRMWARE\BootFW\3_1_2\AC500_V3_BootFirmware_V3.1.2.46.tar.bz2
DisplayFW=FIRMWARE\DisplayFW\4_1_0\AC500_V3_DisplayFirmware_V4.1.0.0.app
CPUFW=FIRMWARE\CPUFW\3_2_2\AC500_V3_SystemFirmware_V3.2.2.58.tar.bz2
UpdateFW=FIRMWARE\UpdateFW\3_2_1\AC500_V3_UpdateFirmware_V3.2.1.43.itb

[Coupler0]

[Coupler1]
Firmware=FIRMWARE\CM579\2_8_6\AC500_CM579-PNIO_CouplerFirmware_V2.8.6.21.NXF

[Coupler2]

[Coupler3]

[Coupler4]

[Coupler5]

[Coupler6]

