<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,target-densityDpi=device-dpi,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="mobile-web-app-capable" content="yes"><link rel="icon" type="image/x-icon" href="../images/hmistudio.ico"/><link rel="apple-touch-icon" href="../images/hmistudio.ico"/><title>CP6607_project_and_HMI_demo - m1_page1</title>        <link rel="stylesheet" href="../css/lib.min.css"><link rel="stylesheet" href="../css/core.min.css"><link type="text/css" rel="stylesheet" href="../css/pages/commons.css"/><link type="text/css" rel="stylesheet" href="../css/pages/_m1_page1.css"/><script type="text/javascript">if(!window.EventSource){var head=document.getElementsByTagName("head")[0],script=document.createElement("script");script.type="text/javascript",script.src="js/eventsource.min.js",head.appendChild(script)}</script><script type="text/javascript" src="../js/hmi.libs.min.js"></script><script type="text/javascript" src="../js/hmi.combined.min.js"></script><script type="text/javascript" src="../js/page.combined.js"></script><script type="text/javascript" src="../js/loadProject.js"></script></head><body><div id="container"><div id="hmi-templates"></div><div id="_m1_page1" data-role="page" class="pg"><div class="header" data-role="header" style="position:absolute;width:1280px;display:none"><div class="title"><h1>&nbsp;</h1></div><div class="connstatus active"></div><b class="clear"></b></div><div data-role="content"><div id="m1_page1" style="position:absolute;top:0px;width:1280px;height:720px;overflow:hidden;left:0px;;background-color:rgb(255,255,255);background-image:url('../images/web_main.png');background-size:contain;background-repeat:no-repeat;" data-widget="PageWgt" data-hmilang="L1">
<div id="m1t1_wgt57" style="width:0px;height:0px;" class="wgt" data-sid="_TemplatePageMLTextMgrWgt" data-widget="PageMLTextMgrWgt" data-tmpl="1">
</div><div id="m1t1_wgt58" style="width:1280px;height:60px;" class="wgt" data-sid="rect1" data-cx="619.36" data-cy="30" data-widget="ShapeWgt" data-tmpl="1">
</div><div id="m1t1_wgt59" style="width:80px;height:20px;left:1000px;top:10px;overflow:hidden;font-family:'Arial';font-size:13px;font-weight:bold;color:rgb(180,180,180);" class="wgt" data-sid="timedate1" data-cx="37.37" data-cy="10" data-widget="NumericWgt" data-tmpl="1">
<span class="text align-right align-middle"><span class="hmi-time"></span></span></div><div id="m1t1_wgt60" style="width:82px;height:30px;left:18px;top:15px;" class="wgt" data-sid="image1" data-cx="41" data-cy="15" data-widget="ImageWgt" data-tmpl="1">
</div><div id="m1t1_wgt61" style="width:80px;height:20px;left:1000px;top:30px;overflow:hidden;font-family:'Arial';font-size:13px;font-weight:bold;color:rgb(180,180,180);" class="wgt" data-sid="timedate2" data-cx="37.37" data-cy="100" data-widget="NumericWgt" data-tmpl="1">
<span class="text align-right align-middle"><span class="hmi-date"></span></span></div><div id="m1t1_wgt62" style="width:2px;height:50px;left:1220px;top:5px;" class="wgt" data-sid="rect4" data-cx="0.97" data-cy="25" data-widget="ShapeWgt" data-tmpl="1">
</div><div id="m1t1_wgt63" style="width:60px;height:60px;left:1160px;" class="wgt" data-sid="hotspotbtn" data-cx="29.54" data-cy="29.41" data-widget="ButtonWgt" data-tmpl="1">
</div><div id="m1t1_wgt64" style="width:20px;height:20px;left:1240px;top:20px;" class="wgt" data-sid="image2" data-cx="10" data-cy="10" data-widget="ImageWgt" data-tmpl="1">
</div><div id="m1t1_wgt65" style="width:2px;height:50px;left:1160px;top:5px;" class="wgt" data-sid="rect5" data-cx="0.97" data-cy="25" data-widget="ShapeWgt" data-tmpl="1">
<svg style="position:absolute;top:0px;left:0px;" width="2" height="50"><rect class="bgColor00" x="0.5" y="0.5" width="1" height="49" stroke-width="1" stroke="rgb(0,0,0)"/></svg></div><div id="m1t1_wgt66" style="width:2px;height:50px;left:1100px;top:5px;" class="wgt" data-sid="rect6" data-cx="0.97" data-cy="25" data-widget="ShapeWgt" data-tmpl="1">
</div><div id="m1t1_wgt67" style="width:20px;height:20px;left:1120px;top:20px;" class="wgt" data-sid="image3" data-cx="10" data-cy="10" data-widget="ImageWgt" data-tmpl="1">
</div><div id="m1t1_wgt68" style="width:20px;height:20px;left:1180px;top:20px;background-size:100% 100%;" class="wgt db_img_0 hmi-img" data-sid="image4" data-cx="10" data-cy="10" data-widget="ImageWgt" data-tmpl="1">
</div><div id="m1t1_wgt69" style="width:60px;height:60px;left:1220px;" class="wgt" data-sid="hotspotbtn1" data-cx="29.54" data-cy="29.41" data-widget="ButtonWgt" data-tmpl="1">
</div><div id="m1t1_wgt70" style="width:60px;height:60px;left:1100px;" class="wgt" data-sid="hotspotbtn2" data-cx="29.54" data-cy="29.41" data-widget="ButtonWgt" data-tmpl="1">
</div><div id="m1t1_wgt71" style="width:0px;height:0px;" class="wgt" data-sid="WebTemplate@$GroupSubscrWgt@$0" data-widget="GroupSubscribeWgt" data-tmpl="1">
</div><div id="m1_wgt72" style="width:0px;height:0px;" class="wgt" data-sid="_PageMLTextMgrWgt" data-widget="PageMLTextMgrWgt">
</div><div id="m1_wgt73" style="width:500px;height:40px;left:118px;top:10px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:24px;font-weight:bold;color:rgb(255,255,255);" class="wgt hmi-ml" data-sid="GroupWgt1.label7" data-cx="250" data-cy="18.94" data-widget="LabelWgt">
<span data-textid="55" class="text align-middle"><p>PLC Automation Product Family</p></span></div><div id="m1_wgt74" style="width:150px;height:155px;left:20px;top:120px;" class="wgt" data-sid="ImageWgt1" data-cx="75" data-cy="77.50" data-widget="ImageWgt">
</div><div id="m1_wgt75" style="width:100px;height:140px;left:30px;top:433px;" class="wgt" data-sid="ImageWgt2" data-cx="50" data-cy="70" data-widget="ImageWgt">
</div><div id="m1_wgt76" style="width:84px;height:75px;left:280px;top:95px;" class="wgt" data-sid="ImageWgt5" data-cx="42" data-cy="37.50" data-widget="ImageWgt">
</div><div id="m1_wgt77" style="width:120px;height:20px;left:20px;top:90px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:13px;font-weight:bold;color:rgb(70,70,70);" class="wgt hmi-ml" data-sid="label3" data-cx="60" data-cy="9.47" data-widget="LabelWgt">
<span data-textid="2" class="text align-middle"><p>Engineering suite</p></span></div><div id="m1_wgt78" style="width:100px;height:20px;left:280px;top:70px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:13px;font-weight:bold;color:rgb(70,70,70);" class="wgt hmi-ml" data-sid="label2" data-cx="50" data-cy="9.47" data-widget="LabelWgt">
<span data-textid="3" class="text align-middle"><p>Visualization</p></span></div><div id="m1_wgt79" style="width:230px;height:60px;left:280px;top:200px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:10px;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt9.label1" data-cx="115" data-cy="28.41" data-widget="LabelWgt">
<span data-textid="4" class="text"><p>• The economical CP600-eCo control panel is aimed for standard functions and high usability for clear interaction with the operation process.</p></span></div><div id="m1_wgt80" style="width:100px;height:20px;left:280px;top:180px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:12px;font-weight:bold;color:rgb(70,70,70);" class="wgt hmi-ml" data-sid="GroupWgt9.label6" data-cx="50" data-cy="9.47" data-widget="LabelWgt">
<span data-textid="5" class="text align-middle"><p>CP600-eCo</p></span></div><div id="m1_wgt81" style="width:83px;height:80px;left:530px;top:90px;" class="wgt" data-sid="GroupWgt1.ImageWgt3" data-cx="41.50" data-cy="40" data-widget="ImageWgt">
</div><div id="m1_wgt82" style="width:102px;height:85px;left:780px;top:90px;" class="wgt" data-sid="GroupWgt2.ImageWgt4" data-cx="51" data-cy="42.50" data-widget="ImageWgt">
</div><div id="m1_wgt83" style="width:230px;height:60px;left:780px;top:200px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:10px;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt7.label1" data-cx="115" data-cy="28.41" data-widget="LabelWgt">
<span data-textid="6" class="text"><p>• The CP600-Pro HMI portfolio comes with high end visualization performance, multi-touch operation, versatile trendsetting communication and representative design.</p></span></div><div id="m1_wgt84" style="width:100px;height:20px;left:780px;top:180px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:12px;font-weight:bold;color:rgb(70,70,70);" class="wgt hmi-ml" data-sid="GroupWgt7.label6" data-cx="50" data-cy="9.47" data-widget="LabelWgt">
<span data-textid="8" class="text align-middle"><p>CP600-Pro</p></span></div><div id="m1_wgt85" style="width:180px;height:120px;left:20px;top:310px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:10px;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt2.label4" data-cx="90" data-cy="56.82" data-widget="LabelWgt">
<span data-textid="9" class="text"><p>• Automation Builder connects the engineering tools for PLC, safety, control panels, SCADA, drives and motion.</p><p>• Automation Builder combines the tools required for configuring, programming, debugging and maintaining automation projects from one common intuitive interface.</p></span></div><div id="m1_wgt86" style="width:150px;height:20px;left:20px;top:290px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:12px;font-weight:bold;color:rgb(70,70,70);" class="wgt hmi-ml" data-sid="GroupWgt2.label5" data-cx="75" data-cy="9.47" data-widget="LabelWgt">
<span data-textid="10" class="text align-middle"><p>Automation Builder</p></span></div><div id="m1_wgt87" style="width:180px;height:60px;left:20px;top:600px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:10px;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt2.label7" data-cx="90" data-cy="28.41" data-widget="LabelWgt">
<span data-textid="11" class="text"><p>• For efficient engineering of demanding</p><p>applications.</p><p>• Easy-to-use application examples.</p></span></div><div id="m1_wgt88" style="width:150px;height:20px;left:20px;top:580px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:12px;font-weight:bold;color:rgb(70,70,70);" class="wgt hmi-ml" data-sid="GroupWgt2.label8" data-cx="75" data-cy="9.47" data-widget="LabelWgt">
<span data-textid="12" class="text align-middle"><p>Library packages</p></span></div><div id="m1_wgt89" style="width:10px;height:10px;left:140px;top:96px;" class="wgt" data-sid="circle1" data-cx="5" data-cy="5" data-widget="ShapeWgt">
</div><div id="m1_wgt90" style="width:80px;height:3px;left:149px;top:99px;" class="wgt" data-sid="rect2" data-cx="38.71" data-cy="1.50" data-widget="ShapeWgt">
</div><div id="m1_wgt91" style="width:3px;height:507px;left:226px;top:100px;" class="wgt" data-sid="rect3" data-cx="1.45" data-cy="253.50" data-widget="ShapeWgt">
</div><div id="m1_wgt92" style="width:10px;height:10px;left:260px;top:184px;" class="wgt" data-sid="circle2" data-cx="5" data-cy="5" data-widget="ShapeWgt">
</div><div id="m1_wgt93" style="width:10px;height:10px;left:260px;top:392px;" class="wgt" data-sid="circle3" data-cx="5" data-cy="5" data-widget="ShapeWgt">
</div><div id="m1_wgt94" style="width:10px;height:10px;left:260px;top:601px;" class="wgt" data-sid="circle4" data-cx="5" data-cy="5" data-widget="ShapeWgt">
</div><div id="m1_wgt95" style="width:35px;height:3px;left:228px;top:187px;" class="wgt" data-sid="rect7" data-cx="16.94" data-cy="1.50" data-widget="ShapeWgt">
</div><div id="m1_wgt96" style="width:35px;height:3px;left:228px;top:395px;" class="wgt" data-sid="rect8" data-cx="16.94" data-cy="1.50" data-widget="ShapeWgt">
</div><div id="m1_wgt97" style="width:35px;height:3px;left:228px;top:604px;" class="wgt" data-sid="rect9" data-cx="16.94" data-cy="1.50" data-widget="ShapeWgt">
</div><div id="m1_wgt98" style="width:60px;height:18px;left:360px;top:179px;" class="wgt grp hmi-ml" data-sid="BtnRect" data-cx="30" data-cy="9" data-ctype="Shape Button" data-widget="GroupWgt">
<div id="m1_wgt99" style="width:60px;height:17px;background:rgb(230,230,230);border:1px solid rgb(180,180,180);" class="wgt" data-sid="BtnRect.btn" data-widget="ButtonWgt">
</div><div id="m1_wgt100" style="width:60px;height:16px;top:2px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:10px;color:rgb(70,70,70);" class="wgt hmi-ml" data-sid="BtnRect.txt" data-cx="30" data-cy="0" data-widget="LabelWgt">
<span data-textid="13" class="text align-center align-middle"><p>Details</p></span></div></div><div id="m1_wgt101" style="width:60px;height:18px;left:610px;top:179px;" class="wgt grp hmi-ml" data-sid="BtnRect1" data-cx="30" data-cy="9" data-ctype="Shape Button" data-widget="GroupWgt">
<div id="m1_wgt102" style="width:60px;height:17px;background:rgb(230,230,230);border:1px solid rgb(180,180,180);" class="wgt" data-sid="BtnRect1.btn" data-widget="ButtonWgt">
</div><div id="m1_wgt103" style="width:60px;height:16px;top:2px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:10px;color:rgb(70,70,70);" class="wgt hmi-ml" data-sid="BtnRect1.txt" data-cx="30" data-cy="7.11" data-widget="LabelWgt">
<span data-textid="14" class="text align-center align-middle"><p>Details</p></span></div></div><div id="m1_wgt104" style="width:60px;height:18px;left:860px;top:179px;" class="wgt grp hmi-ml" data-sid="BtnRect2" data-cx="30" data-cy="9" data-ctype="Shape Button" data-widget="GroupWgt">
<div id="m1_wgt105" style="width:60px;height:17px;background:rgb(230,230,230);border:1px solid rgb(180,180,180);" class="wgt" data-sid="BtnRect2.btn" data-widget="ButtonWgt">
</div><div id="m1_wgt106" style="width:60px;height:16px;top:2px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:10px;color:rgb(70,70,70);" class="wgt hmi-ml" data-sid="BtnRect2.txt" data-cx="30" data-cy="7.11" data-widget="LabelWgt">
<span data-textid="15" class="text align-center align-middle"><p>Details</p></span></div></div><div id="m1_wgt107" style="width:980px;height:0px;left:280px;top:265px;" class="wgt" data-sid="GroupWgt2.line" data-cx="15" data-cy="10" data-widget="LineWgt">
</div><div id="m1_wgt108" style="width:250px;height:20px;left:280px;top:267px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:13px;font-weight:bold;color:rgb(70,70,70);" class="wgt hmi-ml" data-sid="GroupWgt1.label4" data-cx="125" data-cy="9.47" data-widget="LabelWgt">
<span data-textid="16" class="text align-middle"><p>Programmable Logic Controllers PLCs</p></span></div><div id="m1_wgt109" style="width:100px;height:20px;left:280px;top:487px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:13px;font-weight:bold;color:rgb(70,70,70);" class="wgt hmi-ml" data-sid="GroupWgt1.label5" data-cx="50" data-cy="9.47" data-widget="LabelWgt">
<span data-textid="17" class="text align-middle"><p>I/O modules</p></span></div><div id="m1_wgt110" style="width:230px;height:75px;left:280px;top:407px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:10px;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt2.label1" data-cx="115" data-cy="35.51" data-widget="LabelWgt">
<span data-textid="43" class="text"><p>• Integrated safety PLC (SIL3, PL e) designed for safety applications involved in factory, machinery or process automation area.</p><p>• For complex safety solutions.</p></span></div><div id="m1_wgt111" style="width:100px;height:20px;left:280px;top:387px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:12px;font-weight:bold;color:rgb(70,70,70);" class="wgt hmi-ml" data-sid="GroupWgt2.label6" data-cx="50" data-cy="9.47" data-widget="LabelWgt">
<span data-textid="44" class="text align-middle"><p>AC500-S</p></span></div><div id="m1_wgt112" style="width:230px;height:100px;left:280px;top:617px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:10px;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt2.label2" data-cx="115" data-cy="47.35" data-widget="LabelWgt">
<span data-textid="45" class="text"><p>• Safety variant of the S500 I/O system.</p><p>• Extreme condition variants available.</p></span></div><div id="m1_wgt113" style="width:100px;height:20px;left:280px;top:597px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:12px;font-weight:bold;color:rgb(70,70,70);" class="wgt hmi-ml" data-sid="GroupWgt2.label3" data-cx="50" data-cy="9.47" data-widget="LabelWgt">
<span data-textid="46" class="text align-middle"><p>S500-S</p></span></div><div id="m1_wgt114" style="width:230px;height:75px;left:530px;top:407px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:10px;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt2.label1" data-cx="115" data-cy="35.51" data-widget="LabelWgt">
<span data-textid="114" class="text"><p>• Powerful PLC featuring a wide range of performance, communications and I/O capabilities for industrial applications.</p><p>• The ideal choice for complex, high-speed machinery and networking solutions.</p></span></div><div id="m1_wgt115" style="width:100px;height:20px;left:530px;top:387px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:12px;font-weight:bold;color:rgb(70,70,70);" class="wgt hmi-ml" data-sid="GroupWgt2.label6" data-cx="50" data-cy="9.47" data-widget="LabelWgt">
<span data-textid="107" class="text align-middle"><p>AC500</p></span></div><div id="m1_wgt116" style="width:230px;height:110px;left:530px;top:617px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:10px;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt2.label2" data-cx="115" data-cy="52.09" data-widget="LabelWgt">
<span data-textid="53" class="text"><p>• Safety variant of the S500 I/O system.</p><p>• Extreme condition variants available.</p></span></div><div id="m1_wgt117" style="width:100px;height:20px;left:530px;top:597px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:12px;font-weight:bold;color:rgb(70,70,70);" class="wgt hmi-ml" data-sid="GroupWgt2.label3" data-cx="50" data-cy="9.47" data-widget="LabelWgt">
<span data-textid="54" class="text align-middle"><p>S500-S</p></span></div><div id="m1_wgt118" style="width:230px;height:75px;left:780px;top:407px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:10px;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt2.label1" data-cx="115" data-cy="35.51" data-widget="LabelWgt">
<span data-textid="47" class="text"><p>• Extreme condition PLC variant of the AC500 platform.</p><p>• With extended operating temperature, immunity to vibration and hazardous gases, use at high altitudes and in humid environments.</p></span></div><div id="m1_wgt119" style="width:100px;height:20px;left:780px;top:387px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:12px;font-weight:bold;color:rgb(70,70,70);" class="wgt hmi-ml" data-sid="GroupWgt2.label6" data-cx="50" data-cy="9.47" data-widget="LabelWgt">
<span data-textid="48" class="text align-middle"><p>AC500-XC</p></span></div><div id="m1_wgt120" style="width:230px;height:100px;left:780px;top:617px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:10px;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt2.label2" data-cx="115" data-cy="47.35" data-widget="LabelWgt">
<span data-textid="99" class="text"><p>• Extreme condition variant of the S500 I/O system.</p><p>• With extended operating temperature, immunity to vibration and hazardous gases, use at high altitudes and in humid environments.</p></span></div><div id="m1_wgt121" style="width:100px;height:20px;left:780px;top:597px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:12px;font-weight:bold;color:rgb(70,70,70);" class="wgt hmi-ml" data-sid="GroupWgt2.label3" data-cx="50" data-cy="9.47" data-widget="LabelWgt">
<span data-textid="87" class="text align-middle"><p>S500-XC</p></span></div><div id="m1_wgt122" style="width:230px;height:75px;left:1030px;top:407px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:10px;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt2.label1" data-cx="115" data-cy="35.51" data-widget="LabelWgt">
<span data-textid="51" class="text"><p>• Integrated safety PLC (SIL3, PL e) designed for safety applications involved in factory, machinery or process automation area.</p><p>• For complex safety solutions.</p></span></div><div id="m1_wgt123" style="width:100px;height:20px;left:1030px;top:387px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:12px;font-weight:bold;color:rgb(70,70,70);" class="wgt hmi-ml" data-sid="GroupWgt2.label6" data-cx="50" data-cy="9.47" data-widget="LabelWgt">
<span data-textid="52" class="text align-middle"><p>AC500-S</p></span></div><div id="m1_wgt124" style="width:230px;height:100px;left:1030px;top:617px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:10px;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt2.label2" data-cx="115" data-cy="47.35" data-widget="LabelWgt">
<span data-textid="77" class="text"><p>• Safety variant of the S500 I/O system.</p><p>• Extreme condition variants available.</p></span></div><div id="m1_wgt125" style="width:100px;height:20px;left:1030px;top:597px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:12px;font-weight:bold;color:rgb(70,70,70);" class="wgt hmi-ml" data-sid="GroupWgt2.label3" data-cx="50" data-cy="9.47" data-widget="LabelWgt">
<span data-textid="69" class="text align-middle"><p>S500-S</p></span></div><div id="m1_wgt126" style="width:100px;height:85px;left:280px;top:292px;" class="wgt" data-sid="GroupWgt2.ImageWgt3" data-cx="50" data-cy="42.50" data-widget="ImageWgt">
</div><div id="m1_wgt127" style="width:118px;height:85px;left:530px;top:292px;" class="wgt" data-sid="GroupWgt1.ImageWgt4" data-cx="59" data-cy="42.50" data-widget="ImageWgt">
</div><div id="m1_wgt128" style="width:170px;height:85px;left:1030px;top:292px;" class="wgt" data-sid="GroupWgt2.ImageWgt6" data-cx="85" data-cy="42.50" data-widget="ImageWgt">
</div><div id="m1_wgt129" style="width:68px;height:85px;left:780px;top:292px;" class="wgt" data-sid="GroupWgt2.ImageWgt8" data-cx="34" data-cy="42.50" data-widget="ImageWgt">
</div><div id="m1_wgt130" style="width:130px;height:85px;left:530px;top:507px;" class="wgt" data-sid="GroupWgt2.ImageWgt7" data-cx="65" data-cy="42.50" data-widget="ImageWgt">
</div><div id="m1_wgt131" style="width:170px;height:85px;left:280px;top:507px;" class="wgt" data-sid="GroupWgt2.ImageWgt9" data-cx="85" data-cy="42.50" data-widget="ImageWgt">
</div><div id="m1_wgt132" style="width:148px;height:85px;left:1030px;top:507px;" class="wgt" data-sid="GroupWgt2.ImageWgt10" data-cx="74" data-cy="42.50" data-widget="ImageWgt">
</div><div id="m1_wgt133" style="width:76px;height:85px;left:780px;top:507px;" class="wgt" data-sid="GroupWgt2.ImageWgt11" data-cx="38" data-cy="42.50" data-widget="ImageWgt">
</div><div id="m1_wgt134" style="width:980px;height:1px;left:280px;top:485px;" class="wgt ln" data-sid="GroupWgt2.line1" data-cx="15" data-cy="10" data-widget="LineWgt">
<svg width="982" height="2" style="position:absolute;top:0px;left:0px;margin-left:-1px;top:-1px;"><line class="bgColor00" x1="1" y1="1" x2="981" y2="1" stroke-width="1" stroke-linecap="square" stroke="rgb(120,120,120)"/></svg></div><div id="m1_wgt135" style="width:230px;height:60px;left:530px;top:200px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:10px;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt1.label1" data-cx="115" data-cy="28.41" data-widget="LabelWgt">
<span data-textid="49" class="text"><p>• Powerful PLC featuring a wide range of performance, communications and I/O capabilities for industrial applications.</p><p>• The ideal choice for complex, high-speed machinery and networking solutions.</p></span></div><div id="m1_wgt136" style="width:100px;height:20px;left:530px;top:180px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:12px;font-weight:bold;color:rgb(70,70,70);" class="wgt hmi-ml" data-sid="GroupWgt1.label6" data-cx="50" data-cy="9.47" data-widget="LabelWgt">
<span data-textid="50" class="text align-middle"><p>AC500</p></span></div></div></div><script id="hmi-page" type="text/javascript">window["_m1_page1"] = function(){
var m1_page1=new hmiPage({"wgtId":"m1_page1"},"Web_Main",{"prefix":"m1","width":1280,"height":720,"fitsize":1,"templateWebId":"t1_template0","templateStudioId":"WebTemplate","fonts":[]});
$hmi.hmiSubscribeGroup("WebTemplate@$GroupSubscrWgt@$0",m1_page1);
var m1t1_wgt59=new hmiNumeric({"wgtId":"m1t1_wgt59"},"timedate1",{"cx":37.37,"cy":10,"left":1000,"top":10,"width":80,"height":20,"bR":[1000,10,80,20],"format":"hh:mm:ss","frame":0,"stroke":1,"strokeColor":"#000","backgroundColor":"transparent","masked":false,"value":"-1","timeSpec":"local","keypad":0,"isTemplateWgt":true},m1_page1,m1_page1),
m1t1_wgt61=new hmiNumeric({"wgtId":"m1t1_wgt61"},"timedate2",{"cx":37.37,"cy":100,"left":1000,"top":30,"width":80,"height":20,"bR":[1000,30,80,20],"format":"DD mmm YYYY","frame":0,"stroke":1,"strokeColor":"#000","backgroundColor":"transparent","masked":false,"value":"-1","timeSpec":"local","keypad":0,"isTemplateWgt":true},m1_page1,m1_page1),
m1t1_wgt63=new hmiButton({"wgtId":"m1t1_wgt63"},"hotspotbtn",{"cx":29.54,"cy":29.41,"left":1160,"top":0,"width":60,"height":60,"bR":[1160,0,60,60],"type":"hotspot","toggle":0,"isTemplateWgt":true},m1_page1,m1_page1),
m1t1_act2= new hmiActionNextPage({"wgtId":"m1t1_act2"},"onMouseClick",{"c":"NextPage","p":{"actID":1}},m1_page1,m1t1_wgt63),
m1t1_wgt65=new hmiShape({"wgtId":"m1t1_wgt65"},"rect5",{"cx":0.97,"cy":25,"left":1160,"top":5,"width":2,"height":50,"bR":[1160,5,2,50],"isTemplateWgt":true},m1_page1,m1_page1),
m1t1_wgt68=new hmiImage({"wgtId":"m1t1_wgt68"},"image4",{"cx":10,"cy":10,"left":1180,"top":20,"width":20,"height":20,"bR":[1180,20,20,20],"bgColor":"","isTemplateWgt":true},m1_page1,m1_page1),
m1t1_wgt69=new hmiButton({"wgtId":"m1t1_wgt69"},"hotspotbtn1",{"cx":29.54,"cy":29.41,"left":1220,"top":0,"width":60,"height":60,"bR":[1220,0,60,60],"type":"hotspot","toggle":0,"isTemplateWgt":true},m1_page1,m1_page1),
m1t1_act3= new hmiActionHomePage({"wgtId":"m1t1_act3"},"onMouseClick",{"c":"HomePage","p":{"actID":0}},m1_page1,m1t1_wgt69),
m1t1_wgt70=new hmiButton({"wgtId":"m1t1_wgt70"},"hotspotbtn2",{"cx":29.54,"cy":29.41,"left":1100,"top":0,"width":60,"height":60,"bR":[1100,0,60,60],"type":"hotspot","toggle":0,"isTemplateWgt":true},m1_page1,m1_page1),
m1t1_act4= new hmiActionPrevPage({"wgtId":"m1t1_act4"},"onMouseClick",{"c":"PrevPage","p":{"actID":1}},m1_page1,m1t1_wgt70),
m1_wgt73=new hmiLabel({"wgtId":"m1_wgt73"},"GroupWgt1.label7",{"cx":250,"cy":18.94,"left":118,"top":10,"width":500,"height":40,"bR":[118,10,500,40],"text":"PLC Automation Product Family","fontFamily":"Arial"},m1_page1,m1_page1),
m1_wgt77=new hmiLabel({"wgtId":"m1_wgt77"},"label3",{"cx":60,"cy":9.47,"left":20,"top":90,"width":120,"height":20,"bR":[20,90,120,20],"text":"Engineering suite","fontFamily":"Arial"},m1_page1,m1_page1),
m1_wgt78=new hmiLabel({"wgtId":"m1_wgt78"},"label2",{"cx":50,"cy":9.47,"left":280,"top":70,"width":100,"height":20,"bR":[280,70,100,20],"text":"Visualization","fontFamily":"Arial"},m1_page1,m1_page1),
m1_wgt79=new hmiLabel({"wgtId":"m1_wgt79"},"GroupWgt9.label1",{"cx":115,"cy":28.41,"left":280,"top":200,"width":230,"height":60,"bR":[280,200,230,60],"text":"• The economical CP600-eCo control panel is aimed for standard functions and high usability for clear interaction with the operation process.","fontFamily":"Arial"},m1_page1,m1_page1),
m1_wgt80=new hmiLabel({"wgtId":"m1_wgt80"},"GroupWgt9.label6",{"cx":50,"cy":9.47,"left":280,"top":180,"width":100,"height":20,"bR":[280,180,100,20],"text":"CP600-eCo","fontFamily":"Arial"},m1_page1,m1_page1),
m1_wgt83=new hmiLabel({"wgtId":"m1_wgt83"},"GroupWgt7.label1",{"cx":115,"cy":28.41,"left":780,"top":200,"width":230,"height":60,"bR":[780,200,230,60],"text":"• The CP600-Pro HMI portfolio comes with high end visualization performance, multi-touch operation, versatile trendsetting communication and representative design.","fontFamily":"Arial"},m1_page1,m1_page1),
m1_wgt84=new hmiLabel({"wgtId":"m1_wgt84"},"GroupWgt7.label6",{"cx":50,"cy":9.47,"left":780,"top":180,"width":100,"height":20,"bR":[780,180,100,20],"text":"CP600-Pro","fontFamily":"Arial"},m1_page1,m1_page1),
m1_wgt85=new hmiLabel({"wgtId":"m1_wgt85"},"GroupWgt2.label4",{"cx":90,"cy":56.82,"left":20,"top":310,"width":180,"height":120,"bR":[20,310,180,120],"text":"• Automation Builder connects the engineering tools for PLC, safety, control panels, SCADA, drives and motion.\n• Automation Builder combines the tools required for configuring, programming, debugging and maintaining automation projects from one common intuitive interface.","fontFamily":"Arial"},m1_page1,m1_page1),
m1_wgt86=new hmiLabel({"wgtId":"m1_wgt86"},"GroupWgt2.label5",{"cx":75,"cy":9.47,"left":20,"top":290,"width":150,"height":20,"bR":[20,290,150,20],"text":"Automation Builder","fontFamily":"Arial"},m1_page1,m1_page1),
m1_wgt87=new hmiLabel({"wgtId":"m1_wgt87"},"GroupWgt2.label7",{"cx":90,"cy":28.41,"left":20,"top":600,"width":180,"height":60,"bR":[20,600,180,60],"text":"• For efficient engineering of demanding\napplications.\n• Easy-to-use application examples.","fontFamily":"Arial"},m1_page1,m1_page1),
m1_wgt88=new hmiLabel({"wgtId":"m1_wgt88"},"GroupWgt2.label8",{"cx":75,"cy":9.47,"left":20,"top":580,"width":150,"height":20,"bR":[20,580,150,20],"text":"Library packages","fontFamily":"Arial"},m1_page1,m1_page1),
m1_wgt98=new hmiGroup({"wgtId":"m1_wgt98"},"BtnRect",{"cx":30,"cy":9,"left":360,"top":178.73,"width":60,"height":18,"bR":[360,178.73,60,18],"ctype":"Shape Button"},m1_page1,m1_page1),
m1_wgt99=new hmiButton({"wgtId":"m1_wgt99"},"BtnRect.btn",{"left":0,"top":0,"width":60,"height":17.27,"bR":[0,0,60,17.27],"type":"rectangle","toggle":0,"upFill":"rgb(230,230,230)","dwnFill":"rgb(214,241,255)","upStroke":"rgb(180,180,180)","dwnStroke":"rgb(10,174,255)","strokeWidth":1},m1_page1,m1_wgt98),
m1_act5= new hmiActionLoadPage({"wgtId":"m1_act5"},"onMouseClick",{"c":"LoadPage","p":{"pg":"m2_page2","actID":0}},m1_page1,m1_wgt99),
m1_wgt100=new hmiLabel({"wgtId":"m1_wgt100"},"BtnRect.txt",{"cx":30,"cy":0,"left":0,"top":2,"width":60,"height":16,"bR":[0,2,60,16],"text":"Details","fontFamily":"Arial"},m1_page1,m1_wgt98),
m1_wgt101=new hmiGroup({"wgtId":"m1_wgt101"},"BtnRect1",{"cx":30,"cy":9,"left":610,"top":178.74,"width":60,"height":18,"bR":[610,178.74,60,18],"ctype":"Shape Button"},m1_page1,m1_page1),
m1_wgt102=new hmiButton({"wgtId":"m1_wgt102"},"BtnRect1.btn",{"left":0,"top":0,"width":60,"height":17.26,"bR":[0,0,60,17.26],"type":"rectangle","toggle":0,"upFill":"rgb(230,230,230)","dwnFill":"rgb(214,241,255)","upStroke":"rgb(180,180,180)","dwnStroke":"rgb(10,174,255)","strokeWidth":1},m1_page1,m1_wgt101),
m1_act6= new hmiActionLoadPage({"wgtId":"m1_act6"},"onMouseClick",{"c":"LoadPage","p":{"pg":"m3_page3","actID":0}},m1_page1,m1_wgt102),
m1_wgt103=new hmiLabel({"wgtId":"m1_wgt103"},"BtnRect1.txt",{"cx":30,"cy":7.11,"left":0,"top":2,"width":60,"height":16,"bR":[0,2,60,16],"text":"Details","fontFamily":"Arial"},m1_page1,m1_wgt101),
m1_wgt104=new hmiGroup({"wgtId":"m1_wgt104"},"BtnRect2",{"cx":30,"cy":9,"left":860,"top":178.74,"width":60,"height":18,"bR":[860,178.74,60,18],"ctype":"Shape Button"},m1_page1,m1_page1),
m1_wgt105=new hmiButton({"wgtId":"m1_wgt105"},"BtnRect2.btn",{"left":0,"top":0,"width":60,"height":17.26,"bR":[0,0,60,17.26],"type":"rectangle","toggle":0,"upFill":"rgb(230,230,230)","dwnFill":"rgb(214,241,255)","upStroke":"rgb(180,180,180)","dwnStroke":"rgb(10,174,255)","strokeWidth":1},m1_page1,m1_wgt104),
m1_act7= new hmiActionLoadPage({"wgtId":"m1_act7"},"onMouseClick",{"c":"LoadPage","p":{"pg":"m4_page4","actID":0}},m1_page1,m1_wgt105),
m1_wgt106=new hmiLabel({"wgtId":"m1_wgt106"},"BtnRect2.txt",{"cx":30,"cy":7.11,"left":0,"top":2,"width":60,"height":16,"bR":[0,2,60,16],"text":"Details","fontFamily":"Arial"},m1_page1,m1_wgt104),
m1_wgt108=new hmiLabel({"wgtId":"m1_wgt108"},"GroupWgt1.label4",{"cx":125,"cy":9.47,"left":280,"top":267,"width":250,"height":20,"bR":[280,267,250,20],"text":"Programmable Logic Controllers PLCs","fontFamily":"Arial"},m1_page1,m1_page1),
m1_wgt109=new hmiLabel({"wgtId":"m1_wgt109"},"GroupWgt1.label5",{"cx":50,"cy":9.47,"left":280,"top":487,"width":100,"height":20,"bR":[280,487,100,20],"text":"I/O modules","fontFamily":"Arial"},m1_page1,m1_page1),
m1_wgt110=new hmiLabel({"wgtId":"m1_wgt110"},"GroupWgt2.label1",{"cx":115,"cy":35.51,"left":280,"top":407,"width":230,"height":75,"bR":[280,407,230,75],"text":"• Integrated safety PLC (SIL3, PL e) designed for safety applications involved in factory, machinery or process automation area.\n• For complex safety solutions.","fontFamily":"Arial"},m1_page1,m1_page1),
m1_wgt111=new hmiLabel({"wgtId":"m1_wgt111"},"GroupWgt2.label6",{"cx":50,"cy":9.47,"left":280,"top":387,"width":100,"height":20,"bR":[280,387,100,20],"text":"AC500-S","fontFamily":"Arial"},m1_page1,m1_page1),
m1_wgt112=new hmiLabel({"wgtId":"m1_wgt112"},"GroupWgt2.label2",{"cx":115,"cy":47.35,"left":280,"top":617,"width":230,"height":100,"bR":[280,617,230,100],"text":"• Safety variant of the S500 I/O system.\n• Extreme condition variants available.","fontFamily":"Arial"},m1_page1,m1_page1),
m1_wgt113=new hmiLabel({"wgtId":"m1_wgt113"},"GroupWgt2.label3",{"cx":50,"cy":9.47,"left":280,"top":597,"width":100,"height":20,"bR":[280,597,100,20],"text":"S500-S","fontFamily":"Arial"},m1_page1,m1_page1),
m1_wgt114=new hmiLabel({"wgtId":"m1_wgt114"},"GroupWgt2.label1",{"cx":115,"cy":35.51,"left":530,"top":407,"width":230,"height":75,"bR":[530,407,230,75],"text":"• Powerful PLC featuring a wide range of performance, communications and I/O capabilities for industrial applications.\n• The ideal choice for complex, high-speed machinery and networking solutions.","fontFamily":"Arial"},m1_page1,m1_page1),
m1_wgt115=new hmiLabel({"wgtId":"m1_wgt115"},"GroupWgt2.label6",{"cx":50,"cy":9.47,"left":530,"top":387,"width":100,"height":20,"bR":[530,387,100,20],"text":"AC500","fontFamily":"Arial"},m1_page1,m1_page1),
m1_wgt116=new hmiLabel({"wgtId":"m1_wgt116"},"GroupWgt2.label2",{"cx":115,"cy":52.09,"left":530,"top":617,"width":230,"height":110,"bR":[530,617,230,110],"text":"• Safety variant of the S500 I/O system.\n• Extreme condition variants available.","fontFamily":"Arial"},m1_page1,m1_page1),
m1_wgt117=new hmiLabel({"wgtId":"m1_wgt117"},"GroupWgt2.label3",{"cx":50,"cy":9.47,"left":530,"top":597,"width":100,"height":20,"bR":[530,597,100,20],"text":"S500-S","fontFamily":"Arial"},m1_page1,m1_page1),
m1_wgt118=new hmiLabel({"wgtId":"m1_wgt118"},"GroupWgt2.label1",{"cx":115,"cy":35.51,"left":780,"top":407,"width":230,"height":75,"bR":[780,407,230,75],"text":"• Extreme condition PLC variant of the AC500 platform.\n• With extended operating temperature, immunity to vibration and hazardous gases, use at high altitudes and in humid environments.","fontFamily":"Arial"},m1_page1,m1_page1),
m1_wgt119=new hmiLabel({"wgtId":"m1_wgt119"},"GroupWgt2.label6",{"cx":50,"cy":9.47,"left":780,"top":387,"width":100,"height":20,"bR":[780,387,100,20],"text":"AC500-XC","fontFamily":"Arial"},m1_page1,m1_page1),
m1_wgt120=new hmiLabel({"wgtId":"m1_wgt120"},"GroupWgt2.label2",{"cx":115,"cy":47.35,"left":780,"top":617,"width":230,"height":100,"bR":[780,617,230,100],"text":"• Extreme condition variant of the S500 I/O system.\n• With extended operating temperature, immunity to vibration and hazardous gases, use at high altitudes and in humid environments.","fontFamily":"Arial"},m1_page1,m1_page1),
m1_wgt121=new hmiLabel({"wgtId":"m1_wgt121"},"GroupWgt2.label3",{"cx":50,"cy":9.47,"left":780,"top":597,"width":100,"height":20,"bR":[780,597,100,20],"text":"S500-XC","fontFamily":"Arial"},m1_page1,m1_page1),
m1_wgt122=new hmiLabel({"wgtId":"m1_wgt122"},"GroupWgt2.label1",{"cx":115,"cy":35.51,"left":1030,"top":407,"width":230,"height":75,"bR":[1030,407,230,75],"text":"• Integrated safety PLC (SIL3, PL e) designed for safety applications involved in factory, machinery or process automation area.\n• For complex safety solutions.","fontFamily":"Arial"},m1_page1,m1_page1),
m1_wgt123=new hmiLabel({"wgtId":"m1_wgt123"},"GroupWgt2.label6",{"cx":50,"cy":9.47,"left":1030,"top":387,"width":100,"height":20,"bR":[1030,387,100,20],"text":"AC500-S","fontFamily":"Arial"},m1_page1,m1_page1),
m1_wgt124=new hmiLabel({"wgtId":"m1_wgt124"},"GroupWgt2.label2",{"cx":115,"cy":47.35,"left":1030,"top":617,"width":230,"height":100,"bR":[1030,617,230,100],"text":"• Safety variant of the S500 I/O system.\n• Extreme condition variants available.","fontFamily":"Arial"},m1_page1,m1_page1),
m1_wgt125=new hmiLabel({"wgtId":"m1_wgt125"},"GroupWgt2.label3",{"cx":50,"cy":9.47,"left":1030,"top":597,"width":100,"height":20,"bR":[1030,597,100,20],"text":"S500-S","fontFamily":"Arial"},m1_page1,m1_page1),
m1_wgt134=new hmiLine({"wgtId":"m1_wgt134"},"GroupWgt2.line1",{"cx":15,"cy":10,"left":280,"top":485,"width":980,"height":0,"bR":[280,485,980,0],"anchorIdx":1},m1_page1,m1_page1),
m1_wgt135=new hmiLabel({"wgtId":"m1_wgt135"},"GroupWgt1.label1",{"cx":115,"cy":28.41,"left":530,"top":200,"width":230,"height":60,"bR":[530,200,230,60],"text":"• Powerful PLC featuring a wide range of performance, communications and I/O capabilities for industrial applications.\n• The ideal choice for complex, high-speed machinery and networking solutions.","fontFamily":"Arial"},m1_page1,m1_page1),
m1_wgt136=new hmiLabel({"wgtId":"m1_wgt136"},"GroupWgt1.label6",{"cx":50,"cy":9.47,"left":530,"top":180,"width":100,"height":20,"bR":[530,180,100,20],"text":"AC500","fontFamily":"Arial"},m1_page1,m1_page1);var m1t1_wgt59_l0=$hmi.hmiAttach(m1t1_wgt59,"p0_wgt32",{"rw":"r","attr":"value","tag":"System Time","srcType":"System","dataSource":"_SysPropMgr","_tag":"","tagIndex":0,"wT":0}),
m1t1_wgt61_l0=$hmi.hmiAttach(m1t1_wgt61,"p0_wgt32",{"rw":"r","attr":"value","tag":"System Time","srcType":"System","dataSource":"_SysPropMgr","_tag":"","tagIndex":0,"wT":0});
var m1t1_wgt57=new hmiPageMLTextMgr({"wgtId":"m1t1_wgt57"},"_TemplatePageMLTextMgrWgt",{"texts":{},"curLangId":"L1","isTemplateWgt":true},m1_page1,m1_page1),m1_wgt72=new hmiPageMLTextMgr({"wgtId":"m1_wgt72"},"_PageMLTextMgrWgt",{"texts":{"2":{"L1":"Engineering suite","L2":"Engineering suite","L3":"Engineering suite","L4":"Engineering suite","L5":"Engineering suite","L6":"Engineering suite","L7":"Engineering suite","L8":"Engineering suite"},"3":{"L1":"Visualization","L2":"Visualization","L3":"Visualization","L4":"Visualization","L5":"Visualization","L6":"Visualization","L7":"Visualization","L8":"Visualization"},"4":{"L1":"• The economical CP600-eCo control panel is aimed for standard functions and high usability for clear interaction with the operation process.","L2":"• The economical CP600-eCo control panel is aimed for standard functions and high usability for clear interaction with the operation process.","L3":"• The economical CP600-eCo control panel is aimed for standard functions and high usability for clear interaction with the operation process.","L4":"• The economical CP600-eCo control panel is aimed for standard functions and high usability for clear interaction with the operation process.","L5":"• The economical CP600-eCo control panel is aimed for standard functions and high usability for clear interaction with the operation process.","L6":"• The economical CP600-eCo control panel is aimed for standard functions and high usability for clear interaction with the operation process.","L7":"• The economical CP600-eCo control panel is aimed for standard functions and high usability for clear interaction with the operation process.","L8":"• The economical CP600-eCo control panel is aimed for standard functions and high usability for clear interaction with the operation process."},"5":{"L1":"CP600-eCo","L2":"CP600-eCo","L3":"CP600-eCo","L4":"CP600-eCo","L5":"CP600-eCo","L6":"CP600-eCo","L7":"CP600-eCo","L8":"CP600-eCo"},"6":{"L1":"• The CP600-Pro HMI portfolio comes with high end visualization performance, multi-touch operation, versatile trendsetting communication and representative design.","L2":"• The CP600-Pro HMI portfolio comes with high end visualization performance, multi-touch operation, versatile trendsetting communication and representative design.","L3":"• The CP600-Pro HMI portfolio comes with high end visualization performance, multi-touch operation, versatile trendsetting communication and representative design.","L4":"• The CP600-Pro HMI portfolio comes with high end visualization performance, multi-touch operation, versatile trendsetting communication and representative design.","L5":"• The CP600-Pro HMI portfolio comes with high end visualization performance, multi-touch operation, versatile trendsetting communication and representative design.","L6":"• The CP600-Pro HMI portfolio comes with high end visualization performance, multi-touch operation, versatile trendsetting communication and representative design.","L7":"• The CP600-Pro HMI portfolio comes with high end visualization performance, multi-touch operation, versatile trendsetting communication and representative design.","L8":"• The CP600-Pro HMI portfolio comes with high end visualization performance, multi-touch operation, versatile trendsetting communication and representative design."},"8":{"L1":"CP600-Pro","L2":"CP600-Pro","L3":"CP600-Pro","L4":"CP600-Pro","L5":"CP600-Pro","L6":"CP600-Pro","L7":"CP600-Pro","L8":"CP600-Pro"},"9":{"L1":"• Automation Builder connects the engineering tools for PLC, safety, control panels, SCADA, drives and motion.\n• Automation Builder combines the tools required for configuring, programming, debugging and maintaining automation projects from one common intuitive interface.","L2":"• Automation Builder connects the engineering tools for PLC, safety, control panels, SCADA, drives and motion.\n• Automation Builder combines the tools required for configuring, programming, debugging and maintaining automation projects from one common intuitive interface.","L3":"• Automation Builder connects the engineering tools for PLC, safety, control panels, SCADA, drives and motion.\n• Automation Builder combines the tools required for configuring, programming, debugging and maintaining automation projects from one common intuitive interface.","L4":"• Automation Builder connects the engineering tools for PLC, safety, control panels, SCADA, drives and motion.\n• Automation Builder combines the tools required for configuring, programming, debugging and maintaining automation projects from one common intuitive interface.","L5":"• Automation Builder connects the engineering tools for PLC, safety, control panels, SCADA, drives and motion.\n• Automation Builder combines the tools required for configuring, programming, debugging and maintaining automation projects from one common intuitive interface.","L6":"• Automation Builder connects the engineering tools for PLC, safety, control panels, SCADA, drives and motion.\n• Automation Builder combines the tools required for configuring, programming, debugging and maintaining automation projects from one common intuitive interface.","L7":"• Automation Builder connects the engineering tools for PLC, safety, control panels, SCADA, drives and motion.\n• Automation Builder combines the tools required for configuring, programming, debugging and maintaining automation projects from one common intuitive interface.","L8":"• Automation Builder connects the engineering tools for PLC, safety, control panels, SCADA, drives and motion.\n• Automation Builder combines the tools required for configuring, programming, debugging and maintaining automation projects from one common intuitive interface."},"10":{"L1":"Automation Builder","L2":"Automation Builder","L3":"Automation Builder","L4":"Automation Builder","L5":"Automation Builder","L6":"Automation Builder","L7":"Automation Builder","L8":"Automation Builder"},"11":{"L1":"• For efficient engineering of demanding\napplications.\n• Easy-to-use application examples.","L2":"• For efficient engineering of demanding\napplications.\n• Easy-to-use application examples.","L3":"• For efficient engineering of demanding\napplications.\n• Easy-to-use application examples.","L4":"• For efficient engineering of demanding\napplications.\n• Easy-to-use application examples.","L5":"• For efficient engineering of demanding\napplications.\n• Easy-to-use application examples.","L6":"• For efficient engineering of demanding\napplications.\n• Easy-to-use application examples.","L7":"• For efficient engineering of demanding\napplications.\n• Easy-to-use application examples.","L8":"• For efficient engineering of demanding\napplications.\n• Easy-to-use application examples."},"12":{"L1":"Library packages","L2":"Library packages","L3":"Library packages","L4":"Library packages","L5":"Library packages","L6":"Library packages","L7":"Library packages","L8":"Library packages"},"13":{"L1":"Details","L2":"Details","L3":"Details","L4":"Details","L5":"Details","L6":"Details","L7":"Details","L8":"Details"},"14":{"L1":"Details","L2":"Details","L3":"Details","L4":"Details","L5":"Details","L6":"Details","L7":"Details","L8":"Details"},"15":{"L1":"Details","L2":"Details","L3":"Details","L4":"Details","L5":"Details","L6":"Details","L7":"Details","L8":"Details"},"16":{"L1":"Programmable Logic Controllers PLCs","L2":"Programmable Logic Controllers PLCs","L3":"Programmable Logic Controllers PLCs","L4":"Programmable Logic Controllers PLCs","L5":"Programmable Logic Controllers PLCs","L6":"Programmable Logic Controllers PLCs","L7":"Programmable Logic Controllers PLCs","L8":"Programmable Logic Controllers PLCs"},"17":{"L1":"I/O modules","L2":"I/O modules","L3":"I/O modules","L4":"I/O modules","L5":"I/O modules","L6":"I/O modules","L7":"I/O modules","L8":"I/O modules"},"43":{"L1":"• Integrated safety PLC (SIL3, PL e) designed for safety applications involved in factory, machinery or process automation area.\n• For complex safety solutions.","L2":"• Integrated safety PLC (SIL3, PL e) designed for safety applications involved in factory, machinery or process automation area.\n• For complex safety solutions.","L3":"• Integrated safety PLC (SIL3, PL e) designed for safety applications involved in factory, machinery or process automation area.\n• For complex safety solutions.","L4":"• Integrated safety PLC (SIL3, PL e) designed for safety applications involved in factory, machinery or process automation area.\n• For complex safety solutions.","L5":"• Integrated safety PLC (SIL3, PL e) designed for safety applications involved in factory, machinery or process automation area.\n• For complex safety solutions.","L6":"• Integrated safety PLC (SIL3, PL e) designed for safety applications involved in factory, machinery or process automation area.\n• For complex safety solutions.","L7":"• Integrated safety PLC (SIL3, PL e) designed for safety applications involved in factory, machinery or process automation area.\n• For complex safety solutions.","L8":"• Integrated safety PLC (SIL3, PL e) designed for safety applications involved in factory, machinery or process automation area.\n• For complex safety solutions."},"44":{"L1":"AC500-S","L2":"AC500-S","L3":"AC500-S","L4":"AC500-S","L5":"AC500-S","L6":"AC500-S","L7":"AC500-S","L8":"AC500-S"},"45":{"L1":"• Safety variant of the S500 I/O system.\n• Extreme condition variants available.","L2":"• Safety variant of the S500 I/O system.\n• Extreme condition variants available.","L3":"• Safety variant of the S500 I/O system.\n• Extreme condition variants available.","L4":"• Safety variant of the S500 I/O system.\n• Extreme condition variants available.","L5":"• Safety variant of the S500 I/O system.\n• Extreme condition variants available.","L6":"• Safety variant of the S500 I/O system.\n• Extreme condition variants available.","L7":"• Safety variant of the S500 I/O system.\n• Extreme condition variants available.","L8":"• Safety variant of the S500 I/O system.\n• Extreme condition variants available."},"46":{"L1":"S500-S","L2":"S500-S","L3":"S500-S","L4":"S500-S","L5":"S500-S","L6":"S500-S","L7":"S500-S","L8":"S500-S"},"47":{"L1":"• Extreme condition PLC variant of the AC500 platform.\n• With extended operating temperature, immunity to vibration and hazardous gases, use at high altitudes and in humid environments.","L2":"• Extreme condition PLC variant of the AC500 platform.\n• With extended operating temperature, immunity to vibration and hazardous gases, use at high altitudes and in humid environments.","L3":"• Extreme condition PLC variant of the AC500 platform.\n• With extended operating temperature, immunity to vibration and hazardous gases, use at high altitudes and in humid environments.","L4":"• Extreme condition PLC variant of the AC500 platform.\n• With extended operating temperature, immunity to vibration and hazardous gases, use at high altitudes and in humid environments.","L5":"• Extreme condition PLC variant of the AC500 platform.\n• With extended operating temperature, immunity to vibration and hazardous gases, use at high altitudes and in humid environments.","L6":"• Extreme condition PLC variant of the AC500 platform.\n• With extended operating temperature, immunity to vibration and hazardous gases, use at high altitudes and in humid environments.","L7":"• Extreme condition PLC variant of the AC500 platform.\n• With extended operating temperature, immunity to vibration and hazardous gases, use at high altitudes and in humid environments.","L8":"• Extreme condition PLC variant of the AC500 platform.\n• With extended operating temperature, immunity to vibration and hazardous gases, use at high altitudes and in humid environments."},"48":{"L1":"AC500-XC","L2":"AC500-XC","L3":"AC500-XC","L4":"AC500-XC","L5":"AC500-XC","L6":"AC500-XC","L7":"AC500-XC","L8":"AC500-XC"},"49":{"L1":"• Powerful PLC featuring a wide range of performance, communications and I/O capabilities for industrial applications.\n• The ideal choice for complex, high-speed machinery and networking solutions.","L2":"• Powerful PLC featuring a wide range of performance, communications and I/O capabilities for industrial applications.\n• The ideal choice for complex, high-speed machinery and networking solutions.","L3":"• Powerful PLC featuring a wide range of performance, communications and I/O capabilities for industrial applications.\n• The ideal choice for complex, high-speed machinery and networking solutions.","L4":"• Powerful PLC featuring a wide range of performance, communications and I/O capabilities for industrial applications.\n• The ideal choice for complex, high-speed machinery and networking solutions.","L5":"• Powerful PLC featuring a wide range of performance, communications and I/O capabilities for industrial applications.\n• The ideal choice for complex, high-speed machinery and networking solutions.","L6":"• Powerful PLC featuring a wide range of performance, communications and I/O capabilities for industrial applications.\n• The ideal choice for complex, high-speed machinery and networking solutions.","L7":"• Powerful PLC featuring a wide range of performance, communications and I/O capabilities for industrial applications.\n• The ideal choice for complex, high-speed machinery and networking solutions.","L8":"• Powerful PLC featuring a wide range of performance, communications and I/O capabilities for industrial applications.\n• The ideal choice for complex, high-speed machinery and networking solutions."},"50":{"L1":"AC500","L2":"AC500","L3":"AC500","L4":"AC500","L5":"AC500","L6":"AC500","L7":"AC500","L8":"AC500"},"51":{"L1":"• Integrated safety PLC (SIL3, PL e) designed for safety applications involved in factory, machinery or process automation area.\n• For complex safety solutions.","L2":"• Integrated safety PLC (SIL3, PL e) designed for safety applications involved in factory, machinery or process automation area.\n• For complex safety solutions.","L3":"• Integrated safety PLC (SIL3, PL e) designed for safety applications involved in factory, machinery or process automation area.\n• For complex safety solutions.","L4":"• Integrated safety PLC (SIL3, PL e) designed for safety applications involved in factory, machinery or process automation area.\n• For complex safety solutions.","L5":"• Integrated safety PLC (SIL3, PL e) designed for safety applications involved in factory, machinery or process automation area.\n• For complex safety solutions.","L6":"• Integrated safety PLC (SIL3, PL e) designed for safety applications involved in factory, machinery or process automation area.\n• For complex safety solutions.","L7":"• Integrated safety PLC (SIL3, PL e) designed for safety applications involved in factory, machinery or process automation area.\n• For complex safety solutions.","L8":"• Integrated safety PLC (SIL3, PL e) designed for safety applications involved in factory, machinery or process automation area.\n• For complex safety solutions."},"52":{"L1":"AC500-S","L2":"AC500-S","L3":"AC500-S","L4":"AC500-S","L5":"AC500-S","L6":"AC500-S","L7":"AC500-S","L8":"AC500-S"},"53":{"L1":"• Safety variant of the S500 I/O system.\n• Extreme condition variants available.","L2":"• Safety variant of the S500 I/O system.\n• Extreme condition variants available.","L3":"• Safety variant of the S500 I/O system.\n• Extreme condition variants available.","L4":"• Safety variant of the S500 I/O system.\n• Extreme condition variants available.","L5":"• Safety variant of the S500 I/O system.\n• Extreme condition variants available.","L6":"• Safety variant of the S500 I/O system.\n• Extreme condition variants available.","L7":"• Safety variant of the S500 I/O system.\n• Extreme condition variants available.","L8":"• Safety variant of the S500 I/O system.\n• Extreme condition variants available."},"54":{"L1":"S500-S","L2":"S500-S","L3":"S500-S","L4":"S500-S","L5":"S500-S","L6":"S500-S","L7":"S500-S","L8":"S500-S"},"55":{"L1":"PLC Automation Product Family","L2":"PLC Automation Product Family","L3":"PLC Automation Product Family","L4":"PLC Automation Product Family","L5":"PLC Automation Product Family","L6":"PLC Automation Product Family","L7":"PLC Automation Product Family","L8":"PLC Automation Product Family"},"69":{"L1":"S500-S","L2":"S500-S","L3":"S500-S","L4":"S500-S","L5":"S500-S","L6":"S500-S","L7":"S500-S","L8":"S500-S"},"77":{"L1":"• Safety variant of the S500 I/O system.\n• Extreme condition variants available.","L2":"• Safety variant of the S500 I/O system.\n• Extreme condition variants available.","L3":"• Safety variant of the S500 I/O system.\n• Extreme condition variants available.","L4":"• Safety variant of the S500 I/O system.\n• Extreme condition variants available.","L5":"• Safety variant of the S500 I/O system.\n• Extreme condition variants available.","L6":"• Safety variant of the S500 I/O system.\n• Extreme condition variants available.","L7":"• Safety variant of the S500 I/O system.\n• Extreme condition variants available.","L8":"• Safety variant of the S500 I/O system.\n• Extreme condition variants available."},"87":{"L1":"S500-XC","L2":"S500-XC","L3":"S500-XC","L4":"S500-XC","L5":"S500-XC","L6":"S500-XC","L7":"S500-XC","L8":"S500-XC"},"99":{"L1":"• Extreme condition variant of the S500 I/O system.\n• With extended operating temperature, immunity to vibration and hazardous gases, use at high altitudes and in humid environments.","L2":"• Extreme condition variant of the S500 I/O system.\n• With extended operating temperature, immunity to vibration and hazardous gases, use at high altitudes and in humid environments.","L3":"• Extreme condition variant of the S500 I/O system.\n• With extended operating temperature, immunity to vibration and hazardous gases, use at high altitudes and in humid environments.","L4":"• Extreme condition variant of the S500 I/O system.\n• With extended operating temperature, immunity to vibration and hazardous gases, use at high altitudes and in humid environments.","L5":"• Extreme condition variant of the S500 I/O system.\n• With extended operating temperature, immunity to vibration and hazardous gases, use at high altitudes and in humid environments.","L6":"• Extreme condition variant of the S500 I/O system.\n• With extended operating temperature, immunity to vibration and hazardous gases, use at high altitudes and in humid environments.","L7":"• Extreme condition variant of the S500 I/O system.\n• With extended operating temperature, immunity to vibration and hazardous gases, use at high altitudes and in humid environments.","L8":"• Extreme condition variant of the S500 I/O system.\n• With extended operating temperature, immunity to vibration and hazardous gases, use at high altitudes and in humid environments."},"107":{"L1":"AC500","L2":"AC500","L3":"AC500","L4":"AC500","L5":"AC500","L6":"AC500","L7":"AC500","L8":"AC500"},"114":{"L1":"• Powerful PLC featuring a wide range of performance, communications and I/O capabilities for industrial applications.\n• The ideal choice for complex, high-speed machinery and networking solutions.","L2":"• Powerful PLC featuring a wide range of performance, communications and I/O capabilities for industrial applications.\n• The ideal choice for complex, high-speed machinery and networking solutions.","L3":"• Powerful PLC featuring a wide range of performance, communications and I/O capabilities for industrial applications.\n• The ideal choice for complex, high-speed machinery and networking solutions.","L4":"• Powerful PLC featuring a wide range of performance, communications and I/O capabilities for industrial applications.\n• The ideal choice for complex, high-speed machinery and networking solutions.","L5":"• Powerful PLC featuring a wide range of performance, communications and I/O capabilities for industrial applications.\n• The ideal choice for complex, high-speed machinery and networking solutions.","L6":"• Powerful PLC featuring a wide range of performance, communications and I/O capabilities for industrial applications.\n• The ideal choice for complex, high-speed machinery and networking solutions.","L7":"• Powerful PLC featuring a wide range of performance, communications and I/O capabilities for industrial applications.\n• The ideal choice for complex, high-speed machinery and networking solutions.","L8":"Label"}},"curLangId":"L1"},m1_page1,m1_page1);return m1_page1;}</script></div>        </div><script id="hmi-init" type="text/javascript">null==$hmi.getActiveProject()&&(resetViewport(),$hmi.attachPageEvents(),$hmi.initWidgetEngine("m1_page1"))</script>            <div class="broken hidden"></div><div id="hmi-dtpop"></div><div id="spinnerbox"><div class="spinner"></div></div></body></html>