<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,target-densityDpi=device-dpi,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="mobile-web-app-capable" content="yes"><link rel="icon" type="image/x-icon" href="../images/hmistudio.ico"/><link rel="apple-touch-icon" href="../images/hmistudio.ico"/><title>CP6607_project_and_HMI_demo - m2_page2</title>        <link rel="stylesheet" href="../css/lib.min.css"><link rel="stylesheet" href="../css/core.min.css"><link type="text/css" rel="stylesheet" href="../css/pages/commons.css"/><link type="text/css" rel="stylesheet" href="../css/pages/_m2_page2.css"/><script type="text/javascript">if(!window.EventSource){var head=document.getElementsByTagName("head")[0],script=document.createElement("script");script.type="text/javascript",script.src="js/eventsource.min.js",head.appendChild(script)}</script><script type="text/javascript" src="../js/hmi.libs.min.js"></script><script type="text/javascript" src="../js/hmi.combined.min.js"></script><script type="text/javascript" src="../js/page.combined.js"></script><script type="text/javascript" src="../js/loadProject.js"></script></head><body><div id="container"><div id="hmi-templates"></div><div id="_m2_page2" data-role="page" class="pg"><div class="header" data-role="header" style="position:absolute;width:1280px;display:none"><div class="title"><h1>&nbsp;</h1></div><div class="connstatus active"></div><b class="clear"></b></div><div data-role="content"><div id="m2_page2" style="position:absolute;top:0px;width:1280px;height:720px;overflow:hidden;left:0px;;background-color:rgb(255,255,255);background-image:url('../images/web_cp600eco.png');background-size:contain;background-repeat:no-repeat;" data-widget="PageWgt" data-hmilang="L1">
<div id="m2t1_wgt137" style="width:0px;height:0px;" class="wgt" data-sid="_TemplatePageMLTextMgrWgt" data-widget="PageMLTextMgrWgt" data-tmpl="1">
</div><div id="m2t1_wgt138" style="width:1280px;height:60px;" class="wgt" data-sid="rect1" data-cx="619.36" data-cy="30" data-widget="ShapeWgt" data-tmpl="1">
</div><div id="m2t1_wgt139" style="width:80px;height:20px;left:1000px;top:10px;overflow:hidden;font-family:'Arial';font-size:13px;font-weight:bold;color:rgb(180,180,180);" class="wgt" data-sid="timedate1" data-cx="37.37" data-cy="10" data-widget="NumericWgt" data-tmpl="1">
<span class="text align-right align-middle"><span class="hmi-time"></span></span></div><div id="m2t1_wgt140" style="width:82px;height:30px;left:18px;top:15px;" class="wgt" data-sid="image1" data-cx="41" data-cy="15" data-widget="ImageWgt" data-tmpl="1">
</div><div id="m2t1_wgt141" style="width:80px;height:20px;left:1000px;top:30px;overflow:hidden;font-family:'Arial';font-size:13px;font-weight:bold;color:rgb(180,180,180);" class="wgt" data-sid="timedate2" data-cx="37.37" data-cy="100" data-widget="NumericWgt" data-tmpl="1">
<span class="text align-right align-middle"><span class="hmi-date"></span></span></div><div id="m2t1_wgt142" style="width:2px;height:50px;left:1220px;top:5px;" class="wgt" data-sid="rect4" data-cx="0.97" data-cy="25" data-widget="ShapeWgt" data-tmpl="1">
</div><div id="m2t1_wgt143" style="width:60px;height:60px;left:1160px;" class="wgt" data-sid="hotspotbtn" data-cx="29.54" data-cy="29.41" data-widget="ButtonWgt" data-tmpl="1">
</div><div id="m2t1_wgt144" style="width:20px;height:20px;left:1240px;top:20px;" class="wgt" data-sid="image2" data-cx="10" data-cy="10" data-widget="ImageWgt" data-tmpl="1">
</div><div id="m2t1_wgt145" style="width:2px;height:50px;left:1160px;top:5px;" class="wgt" data-sid="rect5" data-cx="0.97" data-cy="25" data-widget="ShapeWgt" data-tmpl="1">
<svg style="position:absolute;top:0px;left:0px;" width="2" height="50"><rect class="bgColor00" x="0.5" y="0.5" width="1" height="49" stroke-width="1" stroke="rgb(0,0,0)"/></svg></div><div id="m2t1_wgt146" style="width:2px;height:50px;left:1100px;top:5px;" class="wgt" data-sid="rect6" data-cx="0.97" data-cy="25" data-widget="ShapeWgt" data-tmpl="1">
</div><div id="m2t1_wgt147" style="width:20px;height:20px;left:1120px;top:20px;" class="wgt" data-sid="image3" data-cx="10" data-cy="10" data-widget="ImageWgt" data-tmpl="1">
</div><div id="m2t1_wgt148" style="width:20px;height:20px;left:1180px;top:20px;background-size:100% 100%;" class="wgt db_img_0 hmi-img" data-sid="image4" data-cx="10" data-cy="10" data-widget="ImageWgt" data-tmpl="1">
</div><div id="m2t1_wgt149" style="width:60px;height:60px;left:1220px;" class="wgt" data-sid="hotspotbtn1" data-cx="29.54" data-cy="29.41" data-widget="ButtonWgt" data-tmpl="1">
</div><div id="m2t1_wgt150" style="width:60px;height:60px;left:1100px;" class="wgt" data-sid="hotspotbtn2" data-cx="29.54" data-cy="29.41" data-widget="ButtonWgt" data-tmpl="1">
</div><div id="m2t1_wgt151" style="width:0px;height:0px;" class="wgt" data-sid="WebTemplate@$GroupSubscrWgt@$0" data-widget="GroupSubscribeWgt" data-tmpl="1">
</div><div id="m2_wgt152" style="width:500px;height:361px;left:385px;top:80px;" class="wgt" data-sid="GroupWgt1.ImageWgt1" data-cx="250" data-cy="180.50" data-widget="ImageWgt">
</div><div id="m2_wgt153" style="width:0px;height:0px;" class="wgt" data-sid="_PageMLTextMgrWgt" data-widget="PageMLTextMgrWgt">
</div><div id="m2_wgt154" style="width:500px;height:40px;left:118px;top:10px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:24px;font-weight:bold;color:rgb(255,255,255);" class="wgt hmi-ml" data-sid="GroupWgt1.label7" data-cx="250" data-cy="18.94" data-widget="LabelWgt">
<span data-textid="0" class="text align-middle"><p>CP600-eCo</p></span></div><div id="m2_wgt155" style="width:400px;height:30px;left:20px;top:400px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:21px;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt1.label1" data-cx="200" data-cy="15" data-widget="LabelWgt">
<span data-textid="10" class="text align-middle"><p>CP600-eCo control panels</p></span></div><div id="m2_wgt156" style="width:400px;height:20px;left:20px;top:440px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:16px;font-weight:bold;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt1.label2" data-cx="200" data-cy="10" data-widget="LabelWgt">
<span data-textid="2" class="text align-middle"><p>Economic HMI portfolio for basic applications</p></span></div><div id="m2_wgt157" style="width:600px;height:60px;left:20px;top:470px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:14px;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt1.label3" data-cx="300" data-cy="30" data-widget="LabelWgt">
<span data-textid="3" class="text"><p>Control panels in three different screen sizes from 4.3“ to 10.1“ in ABB design or just black provide HMI functions typically required for basic applications. The engineering tool PB610 Panel Builder 600, part of Automation Builder, ensures easy scalability on the CP600 platform.</p></span></div><div id="m2_wgt158" style="width:400px;height:20px;left:20px;top:535px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:16px;font-weight:bold;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt1.label4" data-cx="200" data-cy="10" data-widget="LabelWgt">
<span data-textid="4" class="text align-middle"><p>Designed for basic applications</p></span></div><div id="m2_wgt159" style="width:600px;height:140px;left:21px;top:565px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:14px;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt1.label6" data-cx="300" data-cy="70" data-widget="LabelWgt">
<span data-textid="5" class="text"><p>• The widescreens available in 4.3“, 7“ and 10.1“ are suitable for many applications.</p><p>• Protocols for ABB PLCs, machinery and motion drives for Ethernet and serial connection make these control panels first choice for ABB automation solutions.</p><p>• OPC UA client and server functions make them well prepared for future communication solutions.</p><p>• Engineering by means of PB610 Panel Builder 600, part of ABB’s Automation Builder, facilitates integration into automation packages and enables good scalability on the CP600 platform for different applications.</p></span></div><div id="m2_wgt160" style="width:400px;height:20px;left:640px;top:440px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:16px;font-weight:bold;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt1.label5" data-cx="200" data-cy="10" data-widget="LabelWgt">
<span data-textid="6" class="text align-middle"><p>Slim industrial design</p></span></div><div id="m2_wgt161" style="width:600px;height:80px;left:640px;top:470px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:14px;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt1.label8" data-cx="300" data-cy="40" data-widget="LabelWgt">
<span data-textid="7" class="text"><p>The slim plastic housing in attractive industrial design with a mounting depth of 29 mm enables installation even in narrow spaces. All connectors are located on one side. Landscape and portrait mounting options provide installation flexibility and various HMI presentations. These devices are available either in ABB design or in black.</p></span></div><div id="m2_wgt162" style="width:400px;height:20px;left:640px;top:550px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:16px;font-weight:bold;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt1.label9" data-cx="200" data-cy="10" data-widget="LabelWgt">
<span data-textid="8" class="text align-middle"><p>State-of-the-art connectivity</p></span></div><div id="m2_wgt163" style="width:600px;height:60px;left:640px;top:580px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:14px;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt1.label10" data-cx="300" data-cy="30" data-widget="LabelWgt">
<span data-textid="9" class="text"><p>• Ethernet interface 10/100 Mbit for easy connectivity to ABB automation components.</p><p>• Flexible serial connectivity to automation components without Ethernet interface.</p><p>• USB host for flexible data storage and easy updating.</p></span></div></div></div><script id="hmi-page" type="text/javascript">window["_m2_page2"] = function(){
var m2_page2=new hmiPage({"wgtId":"m2_page2"},"Web_CP600eCo",{"prefix":"m2","width":1280,"height":720,"fitsize":1,"templateWebId":"t1_template0","templateStudioId":"WebTemplate","fonts":[]});
$hmi.hmiSubscribeGroup("WebTemplate@$GroupSubscrWgt@$0",m2_page2);
var m2t1_wgt139=new hmiNumeric({"wgtId":"m2t1_wgt139"},"timedate1",{"cx":37.37,"cy":10,"left":1000,"top":10,"width":80,"height":20,"bR":[1000,10,80,20],"format":"hh:mm:ss","frame":0,"stroke":1,"strokeColor":"#000","backgroundColor":"transparent","masked":false,"value":"-1","timeSpec":"local","keypad":0,"isTemplateWgt":true},m2_page2,m2_page2),
m2t1_wgt141=new hmiNumeric({"wgtId":"m2t1_wgt141"},"timedate2",{"cx":37.37,"cy":100,"left":1000,"top":30,"width":80,"height":20,"bR":[1000,30,80,20],"format":"DD mmm YYYY","frame":0,"stroke":1,"strokeColor":"#000","backgroundColor":"transparent","masked":false,"value":"-1","timeSpec":"local","keypad":0,"isTemplateWgt":true},m2_page2,m2_page2),
m2t1_wgt143=new hmiButton({"wgtId":"m2t1_wgt143"},"hotspotbtn",{"cx":29.54,"cy":29.41,"left":1160,"top":0,"width":60,"height":60,"bR":[1160,0,60,60],"type":"hotspot","toggle":0,"isTemplateWgt":true},m2_page2,m2_page2),
m2t1_act8= new hmiActionNextPage({"wgtId":"m2t1_act8"},"onMouseClick",{"c":"NextPage","p":{"actID":1}},m2_page2,m2t1_wgt143),
m2t1_wgt145=new hmiShape({"wgtId":"m2t1_wgt145"},"rect5",{"cx":0.97,"cy":25,"left":1160,"top":5,"width":2,"height":50,"bR":[1160,5,2,50],"isTemplateWgt":true},m2_page2,m2_page2),
m2t1_wgt148=new hmiImage({"wgtId":"m2t1_wgt148"},"image4",{"cx":10,"cy":10,"left":1180,"top":20,"width":20,"height":20,"bR":[1180,20,20,20],"bgColor":"","isTemplateWgt":true},m2_page2,m2_page2),
m2t1_wgt149=new hmiButton({"wgtId":"m2t1_wgt149"},"hotspotbtn1",{"cx":29.54,"cy":29.41,"left":1220,"top":0,"width":60,"height":60,"bR":[1220,0,60,60],"type":"hotspot","toggle":0,"isTemplateWgt":true},m2_page2,m2_page2),
m2t1_act9= new hmiActionHomePage({"wgtId":"m2t1_act9"},"onMouseClick",{"c":"HomePage","p":{"actID":0}},m2_page2,m2t1_wgt149),
m2t1_wgt150=new hmiButton({"wgtId":"m2t1_wgt150"},"hotspotbtn2",{"cx":29.54,"cy":29.41,"left":1100,"top":0,"width":60,"height":60,"bR":[1100,0,60,60],"type":"hotspot","toggle":0,"isTemplateWgt":true},m2_page2,m2_page2),
m2t1_act10= new hmiActionPrevPage({"wgtId":"m2t1_act10"},"onMouseClick",{"c":"PrevPage","p":{"actID":1}},m2_page2,m2t1_wgt150),
m2_wgt154=new hmiLabel({"wgtId":"m2_wgt154"},"GroupWgt1.label7",{"cx":250,"cy":18.94,"left":118,"top":10,"width":500,"height":40,"bR":[118,10,500,40],"text":"CP600-eCo","fontFamily":"Arial"},m2_page2,m2_page2),
m2_wgt155=new hmiLabel({"wgtId":"m2_wgt155"},"GroupWgt1.label1",{"cx":200,"cy":15,"left":20,"top":400,"width":400,"height":30,"bR":[20,400,400,30],"text":"CP600-eCo control panels","fontFamily":"Arial"},m2_page2,m2_page2),
m2_wgt156=new hmiLabel({"wgtId":"m2_wgt156"},"GroupWgt1.label2",{"cx":200,"cy":10,"left":20,"top":440,"width":400,"height":20,"bR":[20,440,400,20],"text":"Economic HMI portfolio for basic applications","fontFamily":"Arial"},m2_page2,m2_page2),
m2_wgt157=new hmiLabel({"wgtId":"m2_wgt157"},"GroupWgt1.label3",{"cx":300,"cy":30,"left":20,"top":470,"width":600,"height":60,"bR":[20,470,600,60],"text":"Control panels in three different screen sizes from 4.3“ to 10.1“ in ABB design or just black provide HMI functions typically required for basic applications. The engineering tool PB610 Panel Builder 600, part of Automation Builder, ensures easy scalability on the CP600 platform.","fontFamily":"Arial"},m2_page2,m2_page2),
m2_wgt158=new hmiLabel({"wgtId":"m2_wgt158"},"GroupWgt1.label4",{"cx":200,"cy":10,"left":20,"top":535,"width":400,"height":20,"bR":[20,535,400,20],"text":"Designed for basic applications","fontFamily":"Arial"},m2_page2,m2_page2),
m2_wgt159=new hmiLabel({"wgtId":"m2_wgt159"},"GroupWgt1.label6",{"cx":300,"cy":70,"left":21,"top":565,"width":600,"height":140,"bR":[21,565,600,140],"text":"• The widescreens available in 4.3“, 7“ and 10.1“ are suitable for many applications.\n• Protocols for ABB PLCs, machinery and motion drives for Ethernet and serial connection make these control panels first choice for ABB automation solutions.\n• OPC UA client and server functions make them well prepared for future communication solutions.\n• Engineering by means of PB610 Panel Builder 600, part of ABB’s Automation Builder, facilitates integration into automation packages and enables good scalability on the CP600 platform for different applications.","fontFamily":"Arial"},m2_page2,m2_page2),
m2_wgt160=new hmiLabel({"wgtId":"m2_wgt160"},"GroupWgt1.label5",{"cx":200,"cy":10,"left":640,"top":440,"width":400,"height":20,"bR":[640,440,400,20],"text":"Slim industrial design","fontFamily":"Arial"},m2_page2,m2_page2),
m2_wgt161=new hmiLabel({"wgtId":"m2_wgt161"},"GroupWgt1.label8",{"cx":300,"cy":40,"left":640,"top":470,"width":600,"height":80,"bR":[640,470,600,80],"text":"The slim plastic housing in attractive industrial design with a mounting depth of 29 mm enables installation even in narrow spaces. All connectors are located on one side. Landscape and portrait mounting options provide installation flexibility and various HMI presentations. These devices are available either in ABB design or in black.","fontFamily":"Arial"},m2_page2,m2_page2),
m2_wgt162=new hmiLabel({"wgtId":"m2_wgt162"},"GroupWgt1.label9",{"cx":200,"cy":10,"left":640,"top":550,"width":400,"height":20,"bR":[640,550,400,20],"text":"State-of-the-art connectivity","fontFamily":"Arial"},m2_page2,m2_page2),
m2_wgt163=new hmiLabel({"wgtId":"m2_wgt163"},"GroupWgt1.label10",{"cx":300,"cy":30,"left":640,"top":580,"width":600,"height":60,"bR":[640,580,600,60],"text":"• Ethernet interface 10/100 Mbit for easy connectivity to ABB automation components.\n• Flexible serial connectivity to automation components without Ethernet interface.\n• USB host for flexible data storage and easy updating.","fontFamily":"Arial"},m2_page2,m2_page2);var m2t1_wgt139_l0=$hmi.hmiAttach(m2t1_wgt139,"p0_wgt32",{"rw":"r","attr":"value","tag":"System Time","srcType":"System","dataSource":"_SysPropMgr","_tag":"","tagIndex":0,"wT":0}),
m2t1_wgt141_l0=$hmi.hmiAttach(m2t1_wgt141,"p0_wgt32",{"rw":"r","attr":"value","tag":"System Time","srcType":"System","dataSource":"_SysPropMgr","_tag":"","tagIndex":0,"wT":0});
var m2t1_wgt137=new hmiPageMLTextMgr({"wgtId":"m2t1_wgt137"},"_TemplatePageMLTextMgrWgt",{"texts":{},"curLangId":"L1","isTemplateWgt":true},m2_page2,m2_page2),m2_wgt153=new hmiPageMLTextMgr({"wgtId":"m2_wgt153"},"_PageMLTextMgrWgt",{"texts":{"0":{"L1":"CP600-eCo","L2":"CP600-eCo","L3":"CP600-eCo","L4":"CP600-eCo","L5":"CP600-eCo","L6":"CP600-eCo","L7":"CP600-eCo","L8":"CP600-eCo"},"2":{"L1":"Economic HMI portfolio for basic applications","L2":"Economic HMI portfolio for basic applications","L3":"Economic HMI portfolio for basic applications","L4":"Economic HMI portfolio for basic applications","L5":"Economic HMI portfolio for basic applications","L6":"Economic HMI portfolio for basic applications","L7":"Economic HMI portfolio for basic applications","L8":"Economic HMI portfolio for basic applications"},"3":{"L1":"Control panels in three different screen sizes from 4.3“ to 10.1“ in ABB design or just black provide HMI functions typically required for basic applications. The engineering tool PB610 Panel Builder 600, part of Automation Builder, ensures easy scalability on the CP600 platform.","L2":"Control panels in three different screen sizes from 4.3“ to 10.1“ in ABB design or just black provide HMI functions typically required for basic applications. The engineering tool PB610 Panel Builder 600, part of Automation Builder, ensures easy scalability on the CP600 platform.","L3":"Control panels in three different screen sizes from 4.3“ to 10.1“ in ABB design or just black provide HMI functions typically required for basic applications. The engineering tool PB610 Panel Builder 600, part of Automation Builder, ensures easy scalability on the CP600 platform.","L4":"Control panels in three different screen sizes from 4.3“ to 10.1“ in ABB design or just black provide HMI functions typically required for basic applications. The engineering tool PB610 Panel Builder 600, part of Automation Builder, ensures easy scalability on the CP600 platform.","L5":"Control panels in three different screen sizes from 4.3“ to 10.1“ in ABB design or just black provide HMI functions typically required for basic applications. The engineering tool PB610 Panel Builder 600, part of Automation Builder, ensures easy scalability on the CP600 platform.","L6":"Control panels in three different screen sizes from 4.3“ to 10.1“ in ABB design or just black provide HMI functions typically required for basic applications. The engineering tool PB610 Panel Builder 600, part of Automation Builder, ensures easy scalability on the CP600 platform.","L7":"Control panels in three different screen sizes from 4.3“ to 10.1“ in ABB design or just black provide HMI functions typically required for basic applications. The engineering tool PB610 Panel Builder 600, part of Automation Builder, ensures easy scalability on the CP600 platform.","L8":"Control panels in three different screen sizes from 4.3“ to 10.1“ in ABB design or just black provide HMI functions typically required for basic applications. The engineering tool PB610 Panel Builder 600, part of Automation Builder, ensures easy scalability on the CP600 platform."},"4":{"L1":"Designed for basic applications","L2":"Designed for basic applications","L3":"Designed for basic applications","L4":"Designed for basic applications","L5":"Designed for basic applications","L6":"Designed for basic applications","L7":"Designed for basic applications","L8":"Designed for basic applications"},"5":{"L1":"• The widescreens available in 4.3“, 7“ and 10.1“ are suitable for many applications.\n• Protocols for ABB PLCs, machinery and motion drives for Ethernet and serial connection make these control panels first choice for ABB automation solutions.\n• OPC UA client and server functions make them well prepared for future communication solutions.\n• Engineering by means of PB610 Panel Builder 600, part of ABB’s Automation Builder, facilitates integration into automation packages and enables good scalability on the CP600 platform for different applications.","L2":"• The widescreens available in 4.3“, 7“ and 10.1“ are suitable for many applications.\n• Protocols for ABB PLCs, machinery and motion drives for Ethernet and serial connection make these control panels first choice for ABB automation solutions.\n• OPC UA client and server functions make them well prepared for future communication solutions.\n• Engineering by means of PB610 Panel Builder 600, part of ABB’s Automation Builder, facilitates integration into automation packages and enables good scalability on the CP600 platform for different applications.","L3":"• The widescreens available in 4.3“, 7“ and 10.1“ are suitable for many applications.\n• Protocols for ABB PLCs, machinery and motion drives for Ethernet and serial connection make these control panels first choice for ABB automation solutions.\n• OPC UA client and server functions make them well prepared for future communication solutions.\n• Engineering by means of PB610 Panel Builder 600, part of ABB’s Automation Builder, facilitates integration into automation packages and enables good scalability on the CP600 platform for different applications.","L4":"• The widescreens available in 4.3“, 7“ and 10.1“ are suitable for many applications.\n• Protocols for ABB PLCs, machinery and motion drives for Ethernet and serial connection make these control panels first choice for ABB automation solutions.\n• OPC UA client and server functions make them well prepared for future communication solutions.\n• Engineering by means of PB610 Panel Builder 600, part of ABB’s Automation Builder, facilitates integration into automation packages and enables good scalability on the CP600 platform for different applications.","L5":"• The widescreens available in 4.3“, 7“ and 10.1“ are suitable for many applications.\n• Protocols for ABB PLCs, machinery and motion drives for Ethernet and serial connection make these control panels first choice for ABB automation solutions.\n• OPC UA client and server functions make them well prepared for future communication solutions.\n• Engineering by means of PB610 Panel Builder 600, part of ABB’s Automation Builder, facilitates integration into automation packages and enables good scalability on the CP600 platform for different applications.","L6":"• The widescreens available in 4.3“, 7“ and 10.1“ are suitable for many applications.\n• Protocols for ABB PLCs, machinery and motion drives for Ethernet and serial connection make these control panels first choice for ABB automation solutions.\n• OPC UA client and server functions make them well prepared for future communication solutions.\n• Engineering by means of PB610 Panel Builder 600, part of ABB’s Automation Builder, facilitates integration into automation packages and enables good scalability on the CP600 platform for different applications.","L7":"• The widescreens available in 4.3“, 7“ and 10.1“ are suitable for many applications.\n• Protocols for ABB PLCs, machinery and motion drives for Ethernet and serial connection make these control panels first choice for ABB automation solutions.\n• OPC UA client and server functions make them well prepared for future communication solutions.\n• Engineering by means of PB610 Panel Builder 600, part of ABB’s Automation Builder, facilitates integration into automation packages and enables good scalability on the CP600 platform for different applications.","L8":"• The widescreens available in 4.3“, 7“ and 10.1“ are suitable for many applications.\n• Protocols for ABB PLCs, machinery and motion drives for Ethernet and serial connection make these control panels first choice for ABB automation solutions.\n• OPC UA client and server functions make them well prepared for future communication solutions.\n• Engineering by means of PB610 Panel Builder 600, part of ABB’s Automation Builder, facilitates integration into automation packages and enables good scalability on the CP600 platform for different applications."},"6":{"L1":"Slim industrial design","L2":"Slim industrial design","L3":"Slim industrial design","L4":"Slim industrial design","L5":"Slim industrial design","L6":"Slim industrial design","L7":"Slim industrial design","L8":"Slim industrial design"},"7":{"L1":"The slim plastic housing in attractive industrial design with a mounting depth of 29 mm enables installation even in narrow spaces. All connectors are located on one side. Landscape and portrait mounting options provide installation flexibility and various HMI presentations. These devices are available either in ABB design or in black.","L2":"The slim plastic housing in attractive industrial design with a mounting depth of 29 mm enables installation even in narrow spaces. All connectors are located on one side. Landscape and portrait mounting options provide installation flexibility and various HMI presentations. These devices are available either in ABB design or in black.","L3":"The slim plastic housing in attractive industrial design with a mounting depth of 29 mm enables installation even in narrow spaces. All connectors are located on one side. Landscape and portrait mounting options provide installation flexibility and various HMI presentations. These devices are available either in ABB design or in black.","L4":"The slim plastic housing in attractive industrial design with a mounting depth of 29 mm enables installation even in narrow spaces. All connectors are located on one side. Landscape and portrait mounting options provide installation flexibility and various HMI presentations. These devices are available either in ABB design or in black.","L5":"The slim plastic housing in attractive industrial design with a mounting depth of 29 mm enables installation even in narrow spaces. All connectors are located on one side. Landscape and portrait mounting options provide installation flexibility and various HMI presentations. These devices are available either in ABB design or in black.","L6":"The slim plastic housing in attractive industrial design with a mounting depth of 29 mm enables installation even in narrow spaces. All connectors are located on one side. Landscape and portrait mounting options provide installation flexibility and various HMI presentations. These devices are available either in ABB design or in black.","L7":"The slim plastic housing in attractive industrial design with a mounting depth of 29 mm enables installation even in narrow spaces. All connectors are located on one side. Landscape and portrait mounting options provide installation flexibility and various HMI presentations. These devices are available either in ABB design or in black.","L8":"The slim plastic housing in attractive industrial design with a mounting depth of 29 mm enables installation even in narrow spaces. All connectors are located on one side. Landscape and portrait mounting options provide installation flexibility and various HMI presentations. These devices are available either in ABB design or in black."},"8":{"L1":"State-of-the-art connectivity","L2":"State-of-the-art connectivity","L3":"State-of-the-art connectivity","L4":"State-of-the-art connectivity","L5":"State-of-the-art connectivity","L6":"State-of-the-art connectivity","L7":"State-of-the-art connectivity","L8":"State-of-the-art connectivity"},"9":{"L1":"• Ethernet interface 10/100 Mbit for easy connectivity to ABB automation components.\n• Flexible serial connectivity to automation components without Ethernet interface.\n• USB host for flexible data storage and easy updating.","L2":"• Ethernet interface 10/100 Mbit for easy connectivity to ABB automation components.\n• Flexible serial connectivity to automation components without Ethernet interface.\n• USB host for flexible data storage and easy updating.","L3":"• Ethernet interface 10/100 Mbit for easy connectivity to ABB automation components.\n• Flexible serial connectivity to automation components without Ethernet interface.\n• USB host for flexible data storage and easy updating.","L4":"• Ethernet interface 10/100 Mbit for easy connectivity to ABB automation components.\n• Flexible serial connectivity to automation components without Ethernet interface.\n• USB host for flexible data storage and easy updating.","L5":"• Ethernet interface 10/100 Mbit for easy connectivity to ABB automation components.\n• Flexible serial connectivity to automation components without Ethernet interface.\n• USB host for flexible data storage and easy updating.","L6":"• Ethernet interface 10/100 Mbit for easy connectivity to ABB automation components.\n• Flexible serial connectivity to automation components without Ethernet interface.\n• USB host for flexible data storage and easy updating.","L7":"• Ethernet interface 10/100 Mbit for easy connectivity to ABB automation components.\n• Flexible serial connectivity to automation components without Ethernet interface.\n• USB host for flexible data storage and easy updating.","L8":"• Ethernet interface 10/100 Mbit for easy connectivity to ABB automation components.\n• Flexible serial connectivity to automation components without Ethernet interface.\n• USB host for flexible data storage and easy updating."},"10":{"L1":"CP600-eCo control panels","L2":"CP600-eCo control panels","L3":"CP600-eCo control panels","L4":"CP600-eCo control panels","L5":"CP600-eCo control panels","L6":"CP600-eCo control panels","L7":"CP600-eCo control panels","L8":"CP600-eCo control panels"}},"curLangId":"L1"},m2_page2,m2_page2);return m2_page2;}</script></div>        </div><script id="hmi-init" type="text/javascript">null==$hmi.getActiveProject()&&(resetViewport(),$hmi.attachPageEvents(),$hmi.initWidgetEngine("m2_page2"))</script>            <div class="broken hidden"></div><div id="hmi-dtpop"></div><div id="spinnerbox"><div class="spinner"></div></div></body></html>