<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,target-densityDpi=device-dpi,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="mobile-web-app-capable" content="yes"><link rel="icon" type="image/x-icon" href="../images/hmistudio.ico"/><link rel="apple-touch-icon" href="../images/hmistudio.ico"/><title>CP6607_project_and_HMI_demo - m3_page3</title>        <link rel="stylesheet" href="../css/lib.min.css"><link rel="stylesheet" href="../css/core.min.css"><link type="text/css" rel="stylesheet" href="../css/pages/commons.css"/><link type="text/css" rel="stylesheet" href="../css/pages/_m3_page3.css"/><script type="text/javascript">if(!window.EventSource){var head=document.getElementsByTagName("head")[0],script=document.createElement("script");script.type="text/javascript",script.src="js/eventsource.min.js",head.appendChild(script)}</script><script type="text/javascript" src="../js/hmi.libs.min.js"></script><script type="text/javascript" src="../js/hmi.combined.min.js"></script><script type="text/javascript" src="../js/page.combined.js"></script><script type="text/javascript" src="../js/loadProject.js"></script></head><body><div id="container"><div id="hmi-templates"></div><div id="_m3_page3" data-role="page" class="pg"><div class="header" data-role="header" style="position:absolute;width:1280px;display:none"><div class="title"><h1>&nbsp;</h1></div><div class="connstatus active"></div><b class="clear"></b></div><div data-role="content"><div id="m3_page3" style="position:absolute;top:0px;width:1280px;height:720px;overflow:hidden;left:0px;;background-color:rgb(255,255,255);background-image:url('../images/web_cp600.png');background-size:contain;background-repeat:no-repeat;" data-widget="PageWgt" data-hmilang="L1">
<div id="m3t1_wgt164" style="width:0px;height:0px;" class="wgt" data-sid="_TemplatePageMLTextMgrWgt" data-widget="PageMLTextMgrWgt" data-tmpl="1">
</div><div id="m3t1_wgt165" style="width:1280px;height:60px;" class="wgt" data-sid="rect1" data-cx="619.36" data-cy="30" data-widget="ShapeWgt" data-tmpl="1">
</div><div id="m3t1_wgt166" style="width:80px;height:20px;left:1000px;top:10px;overflow:hidden;font-family:'Arial';font-size:13px;font-weight:bold;color:rgb(180,180,180);" class="wgt" data-sid="timedate1" data-cx="37.37" data-cy="10" data-widget="NumericWgt" data-tmpl="1">
<span class="text align-right align-middle"><span class="hmi-time"></span></span></div><div id="m3t1_wgt167" style="width:82px;height:30px;left:18px;top:15px;" class="wgt" data-sid="image1" data-cx="41" data-cy="15" data-widget="ImageWgt" data-tmpl="1">
</div><div id="m3t1_wgt168" style="width:80px;height:20px;left:1000px;top:30px;overflow:hidden;font-family:'Arial';font-size:13px;font-weight:bold;color:rgb(180,180,180);" class="wgt" data-sid="timedate2" data-cx="37.37" data-cy="100" data-widget="NumericWgt" data-tmpl="1">
<span class="text align-right align-middle"><span class="hmi-date"></span></span></div><div id="m3t1_wgt169" style="width:2px;height:50px;left:1220px;top:5px;" class="wgt" data-sid="rect4" data-cx="0.97" data-cy="25" data-widget="ShapeWgt" data-tmpl="1">
</div><div id="m3t1_wgt170" style="width:60px;height:60px;left:1160px;" class="wgt" data-sid="hotspotbtn" data-cx="29.54" data-cy="29.41" data-widget="ButtonWgt" data-tmpl="1">
</div><div id="m3t1_wgt171" style="width:20px;height:20px;left:1240px;top:20px;" class="wgt" data-sid="image2" data-cx="10" data-cy="10" data-widget="ImageWgt" data-tmpl="1">
</div><div id="m3t1_wgt172" style="width:2px;height:50px;left:1160px;top:5px;" class="wgt" data-sid="rect5" data-cx="0.97" data-cy="25" data-widget="ShapeWgt" data-tmpl="1">
<svg style="position:absolute;top:0px;left:0px;" width="2" height="50"><rect class="bgColor00" x="0.5" y="0.5" width="1" height="49" stroke-width="1" stroke="rgb(0,0,0)"/></svg></div><div id="m3t1_wgt173" style="width:2px;height:50px;left:1100px;top:5px;" class="wgt" data-sid="rect6" data-cx="0.97" data-cy="25" data-widget="ShapeWgt" data-tmpl="1">
</div><div id="m3t1_wgt174" style="width:20px;height:20px;left:1120px;top:20px;" class="wgt" data-sid="image3" data-cx="10" data-cy="10" data-widget="ImageWgt" data-tmpl="1">
</div><div id="m3t1_wgt175" style="width:20px;height:20px;left:1180px;top:20px;background-size:100% 100%;" class="wgt db_img_0 hmi-img" data-sid="image4" data-cx="10" data-cy="10" data-widget="ImageWgt" data-tmpl="1">
</div><div id="m3t1_wgt176" style="width:60px;height:60px;left:1220px;" class="wgt" data-sid="hotspotbtn1" data-cx="29.54" data-cy="29.41" data-widget="ButtonWgt" data-tmpl="1">
</div><div id="m3t1_wgt177" style="width:60px;height:60px;left:1100px;" class="wgt" data-sid="hotspotbtn2" data-cx="29.54" data-cy="29.41" data-widget="ButtonWgt" data-tmpl="1">
</div><div id="m3t1_wgt178" style="width:0px;height:0px;" class="wgt" data-sid="WebTemplate@$GroupSubscrWgt@$0" data-widget="GroupSubscribeWgt" data-tmpl="1">
</div><div id="m3_wgt179" style="width:766px;height:300px;left:239px;top:90px;" class="wgt" data-sid="ImageWgt1" data-cx="383" data-cy="150" data-widget="ImageWgt">
</div><div id="m3_wgt180" style="width:0px;height:0px;" class="wgt" data-sid="_PageMLTextMgrWgt" data-widget="PageMLTextMgrWgt">
</div><div id="m3_wgt181" style="width:500px;height:40px;left:118px;top:10px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:24px;font-weight:bold;color:rgb(255,255,255);" class="wgt hmi-ml" data-sid="GroupWgt1.label7" data-cx="250" data-cy="18.94" data-widget="LabelWgt">
<span data-textid="0" class="text align-middle"><p>CP600</p></span></div><div id="m3_wgt182" style="width:400px;height:30px;left:20px;top:370px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:21px;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt1.label1" data-cx="200" data-cy="15" data-widget="LabelWgt">
<span data-textid="10" class="text align-middle"><p>CP600 control panels</p></span></div><div id="m3_wgt183" style="width:450px;height:20px;left:20px;top:410px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:16px;font-weight:bold;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt1.label2" data-cx="225" data-cy="10" data-widget="LabelWgt">
<span data-textid="2" class="text align-middle"><p>Comprehensive HMI portfolio for versatile applications</p></span></div><div id="m3_wgt184" style="width:600px;height:90px;left:20px;top:440px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:14px;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt1.label3" data-cx="300" data-cy="45" data-widget="LabelWgt">
<span data-textid="3" class="text"><p>Various control panels in screen sizes from 4.3“ to 15“ provide comprehensive HMI functions for a wide range of applications. The range is completed by panels in sanitary design as well as black variants. The engineering tool PB610 Panel Builder 600, part of Automation Builder, ensures easy scalability on the CP600 platform.</p></span></div><div id="m3_wgt185" style="width:600px;height:170px;left:20px;top:550px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:14px;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt1.label6" data-cx="300" data-cy="85" data-widget="LabelWgt">
<span data-textid="4" class="text"><p>• Seven different screen sizes with standard aspect ratio or widescreen from 4.3” to 15” are suitable for the most diverse applications.</p><p>• Protocols for ABB PLCs, machinery and motion drives for Ethernet and serial connection make these control panels first choice for ABB automation solutions. The IRC5 protocol enables easy direct communication with ABB robotics controllers.</p><p>• OPC UA client and server functions make them well prepared for future communication solutions.</p><p>• Engineering by means of PB610 Panel Builder 600, part of ABB’s Automation Builder, facilitates integration into automation packages and enables good scalability on the CP600 platform for versatile applications.</p></span></div><div id="m3_wgt186" style="width:450px;height:20px;left:20px;top:520px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:16px;font-weight:bold;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt1.label4" data-cx="225" data-cy="10" data-widget="LabelWgt">
<span data-textid="5" class="text align-middle"><p>Various designs for diverse applications</p></span></div><div id="m3_wgt187" style="width:450px;height:20px;left:640px;top:410px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:16px;font-weight:bold;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt1.label5" data-cx="225" data-cy="10" data-widget="LabelWgt">
<span data-textid="6" class="text align-middle"><p>Solid aluminum design</p></span></div><div id="m3_wgt188" style="width:600px;height:70px;left:640px;top:440px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:14px;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt1.label8" data-cx="300" data-cy="35" data-widget="LabelWgt">
<span data-textid="7" class="text"><p>The robust aluminum housing in attractive industrial design, providing all connectors on one side, enables installation in various environments. Landscape and portrait mounting options provide installation flexibility and various HMI presentations.</p></span></div><div id="m3_wgt189" style="width:450px;height:20px;left:640px;top:520px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:16px;font-weight:bold;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt1.label9" data-cx="225" data-cy="10" data-widget="LabelWgt">
<span data-textid="8" class="text align-middle"><p>Various options for flexible connectivity and data storage</p></span></div><div id="m3_wgt190" style="width:600px;height:120px;left:640px;top:550px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:14px;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt1.label10" data-cx="300" data-cy="60" data-widget="LabelWgt">
<span data-textid="9" class="text"><p>• 2 Ethernet interfaces 10/100 Mbit with integrated switch for easy connectivity to ABB automation components.</p><p>• Flexible serial connectivity to automation components without Ethernet interface.</p><p>• USB hosts for the flexible connection of printers, accessories or data storage and easy updating.</p><p>• SD card slot for easy data storage and updating.</p></span></div></div></div><script id="hmi-page" type="text/javascript">window["_m3_page3"] = function(){
var m3_page3=new hmiPage({"wgtId":"m3_page3"},"Web_CP600",{"prefix":"m3","width":1280,"height":720,"fitsize":1,"templateWebId":"t1_template0","templateStudioId":"WebTemplate","fonts":[]});
$hmi.hmiSubscribeGroup("WebTemplate@$GroupSubscrWgt@$0",m3_page3);
var m3t1_wgt166=new hmiNumeric({"wgtId":"m3t1_wgt166"},"timedate1",{"cx":37.37,"cy":10,"left":1000,"top":10,"width":80,"height":20,"bR":[1000,10,80,20],"format":"hh:mm:ss","frame":0,"stroke":1,"strokeColor":"#000","backgroundColor":"transparent","masked":false,"value":"-1","timeSpec":"local","keypad":0,"isTemplateWgt":true},m3_page3,m3_page3),
m3t1_wgt168=new hmiNumeric({"wgtId":"m3t1_wgt168"},"timedate2",{"cx":37.37,"cy":100,"left":1000,"top":30,"width":80,"height":20,"bR":[1000,30,80,20],"format":"DD mmm YYYY","frame":0,"stroke":1,"strokeColor":"#000","backgroundColor":"transparent","masked":false,"value":"-1","timeSpec":"local","keypad":0,"isTemplateWgt":true},m3_page3,m3_page3),
m3t1_wgt170=new hmiButton({"wgtId":"m3t1_wgt170"},"hotspotbtn",{"cx":29.54,"cy":29.41,"left":1160,"top":0,"width":60,"height":60,"bR":[1160,0,60,60],"type":"hotspot","toggle":0,"isTemplateWgt":true},m3_page3,m3_page3),
m3t1_act11= new hmiActionNextPage({"wgtId":"m3t1_act11"},"onMouseClick",{"c":"NextPage","p":{"actID":1}},m3_page3,m3t1_wgt170),
m3t1_wgt172=new hmiShape({"wgtId":"m3t1_wgt172"},"rect5",{"cx":0.97,"cy":25,"left":1160,"top":5,"width":2,"height":50,"bR":[1160,5,2,50],"isTemplateWgt":true},m3_page3,m3_page3),
m3t1_wgt175=new hmiImage({"wgtId":"m3t1_wgt175"},"image4",{"cx":10,"cy":10,"left":1180,"top":20,"width":20,"height":20,"bR":[1180,20,20,20],"bgColor":"","isTemplateWgt":true},m3_page3,m3_page3),
m3t1_wgt176=new hmiButton({"wgtId":"m3t1_wgt176"},"hotspotbtn1",{"cx":29.54,"cy":29.41,"left":1220,"top":0,"width":60,"height":60,"bR":[1220,0,60,60],"type":"hotspot","toggle":0,"isTemplateWgt":true},m3_page3,m3_page3),
m3t1_act12= new hmiActionHomePage({"wgtId":"m3t1_act12"},"onMouseClick",{"c":"HomePage","p":{"actID":0}},m3_page3,m3t1_wgt176),
m3t1_wgt177=new hmiButton({"wgtId":"m3t1_wgt177"},"hotspotbtn2",{"cx":29.54,"cy":29.41,"left":1100,"top":0,"width":60,"height":60,"bR":[1100,0,60,60],"type":"hotspot","toggle":0,"isTemplateWgt":true},m3_page3,m3_page3),
m3t1_act13= new hmiActionPrevPage({"wgtId":"m3t1_act13"},"onMouseClick",{"c":"PrevPage","p":{"actID":1}},m3_page3,m3t1_wgt177),
m3_wgt181=new hmiLabel({"wgtId":"m3_wgt181"},"GroupWgt1.label7",{"cx":250,"cy":18.94,"left":118,"top":10,"width":500,"height":40,"bR":[118,10,500,40],"text":"CP600","fontFamily":"Arial"},m3_page3,m3_page3),
m3_wgt182=new hmiLabel({"wgtId":"m3_wgt182"},"GroupWgt1.label1",{"cx":200,"cy":15,"left":20,"top":370,"width":400,"height":30,"bR":[20,370,400,30],"text":"CP600 control panels","fontFamily":"Arial"},m3_page3,m3_page3),
m3_wgt183=new hmiLabel({"wgtId":"m3_wgt183"},"GroupWgt1.label2",{"cx":225,"cy":10,"left":20,"top":410,"width":450,"height":20,"bR":[20,410,450,20],"text":"Comprehensive HMI portfolio for versatile applications","fontFamily":"Arial"},m3_page3,m3_page3),
m3_wgt184=new hmiLabel({"wgtId":"m3_wgt184"},"GroupWgt1.label3",{"cx":300,"cy":45,"left":20,"top":440,"width":600,"height":90,"bR":[20,440,600,90],"text":"Various control panels in screen sizes from 4.3“ to 15“ provide comprehensive HMI functions for a wide range of applications. The range is completed by panels in sanitary design as well as black variants. The engineering tool PB610 Panel Builder 600, part of Automation Builder, ensures easy scalability on the CP600 platform.","fontFamily":"Arial"},m3_page3,m3_page3),
m3_wgt185=new hmiLabel({"wgtId":"m3_wgt185"},"GroupWgt1.label6",{"cx":300,"cy":85,"left":20,"top":550,"width":600,"height":170,"bR":[20,550,600,170],"text":"• Seven different screen sizes with standard aspect ratio or widescreen from 4.3” to 15” are suitable for the most diverse applications.\n• Protocols for ABB PLCs, machinery and motion drives for Ethernet and serial connection make these control panels first choice for ABB automation solutions. The IRC5 protocol enables easy direct communication with ABB robotics controllers.\n• OPC UA client and server functions make them well prepared for future communication solutions.\n• Engineering by means of PB610 Panel Builder 600, part of ABB’s Automation Builder, facilitates integration into automation packages and enables good scalability on the CP600 platform for versatile applications.","fontFamily":"Arial"},m3_page3,m3_page3),
m3_wgt186=new hmiLabel({"wgtId":"m3_wgt186"},"GroupWgt1.label4",{"cx":225,"cy":10,"left":20,"top":520,"width":450,"height":20,"bR":[20,520,450,20],"text":"Various designs for diverse applications","fontFamily":"Arial"},m3_page3,m3_page3),
m3_wgt187=new hmiLabel({"wgtId":"m3_wgt187"},"GroupWgt1.label5",{"cx":225,"cy":10,"left":640,"top":410,"width":450,"height":20,"bR":[640,410,450,20],"text":"Solid aluminum design","fontFamily":"Arial"},m3_page3,m3_page3),
m3_wgt188=new hmiLabel({"wgtId":"m3_wgt188"},"GroupWgt1.label8",{"cx":300,"cy":35,"left":640,"top":440,"width":600,"height":70,"bR":[640,440,600,70],"text":"The robust aluminum housing in attractive industrial design, providing all connectors on one side, enables installation in various environments. Landscape and portrait mounting options provide installation flexibility and various HMI presentations.","fontFamily":"Arial"},m3_page3,m3_page3),
m3_wgt189=new hmiLabel({"wgtId":"m3_wgt189"},"GroupWgt1.label9",{"cx":225,"cy":10,"left":640,"top":520,"width":450,"height":20,"bR":[640,520,450,20],"text":"Various options for flexible connectivity and data storage","fontFamily":"Arial"},m3_page3,m3_page3),
m3_wgt190=new hmiLabel({"wgtId":"m3_wgt190"},"GroupWgt1.label10",{"cx":300,"cy":60,"left":640,"top":550,"width":600,"height":120,"bR":[640,550,600,120],"text":"• 2 Ethernet interfaces 10/100 Mbit with integrated switch for easy connectivity to ABB automation components.\n• Flexible serial connectivity to automation components without Ethernet interface.\n• USB hosts for the flexible connection of printers, accessories or data storage and easy updating.\n• SD card slot for easy data storage and updating.","fontFamily":"Arial"},m3_page3,m3_page3);var m3t1_wgt166_l0=$hmi.hmiAttach(m3t1_wgt166,"p0_wgt32",{"rw":"r","attr":"value","tag":"System Time","srcType":"System","dataSource":"_SysPropMgr","_tag":"","tagIndex":0,"wT":0}),
m3t1_wgt168_l0=$hmi.hmiAttach(m3t1_wgt168,"p0_wgt32",{"rw":"r","attr":"value","tag":"System Time","srcType":"System","dataSource":"_SysPropMgr","_tag":"","tagIndex":0,"wT":0});
var m3t1_wgt164=new hmiPageMLTextMgr({"wgtId":"m3t1_wgt164"},"_TemplatePageMLTextMgrWgt",{"texts":{},"curLangId":"L1","isTemplateWgt":true},m3_page3,m3_page3),m3_wgt180=new hmiPageMLTextMgr({"wgtId":"m3_wgt180"},"_PageMLTextMgrWgt",{"texts":{"0":{"L1":"CP600","L2":"CP600","L3":"CP600","L4":"CP600","L5":"CP600","L6":"CP600","L7":"CP600","L8":"CP600"},"2":{"L1":"Comprehensive HMI portfolio for versatile applications","L2":"Comprehensive HMI portfolio for versatile applications","L3":"Comprehensive HMI portfolio for versatile applications","L4":"Comprehensive HMI portfolio for versatile applications","L5":"Comprehensive HMI portfolio for versatile applications","L6":"Comprehensive HMI portfolio for versatile applications","L7":"Comprehensive HMI portfolio for versatile applications","L8":"Comprehensive HMI portfolio for versatile applications"},"3":{"L1":"Various control panels in screen sizes from 4.3“ to 15“ provide comprehensive HMI functions for a wide range of applications. The range is completed by panels in sanitary design as well as black variants. The engineering tool PB610 Panel Builder 600, part of Automation Builder, ensures easy scalability on the CP600 platform.","L2":"Various control panels in screen sizes from 4.3“ to 15“ provide comprehensive HMI functions for a wide range of applications. The range is completed by panels in sanitary design as well as black variants. The engineering tool PB610 Panel Builder 600, part of Automation Builder, ensures easy scalability on the CP600 platform.","L3":"Various control panels in screen sizes from 4.3“ to 15“ provide comprehensive HMI functions for a wide range of applications. The range is completed by panels in sanitary design as well as black variants. The engineering tool PB610 Panel Builder 600, part of Automation Builder, ensures easy scalability on the CP600 platform.","L4":"Various control panels in screen sizes from 4.3“ to 15“ provide comprehensive HMI functions for a wide range of applications. The range is completed by panels in sanitary design as well as black variants. The engineering tool PB610 Panel Builder 600, part of Automation Builder, ensures easy scalability on the CP600 platform.","L5":"Various control panels in screen sizes from 4.3“ to 15“ provide comprehensive HMI functions for a wide range of applications. The range is completed by panels in sanitary design as well as black variants. The engineering tool PB610 Panel Builder 600, part of Automation Builder, ensures easy scalability on the CP600 platform.","L6":"Various control panels in screen sizes from 4.3“ to 15“ provide comprehensive HMI functions for a wide range of applications. The range is completed by panels in sanitary design as well as black variants. The engineering tool PB610 Panel Builder 600, part of Automation Builder, ensures easy scalability on the CP600 platform.","L7":"Various control panels in screen sizes from 4.3“ to 15“ provide comprehensive HMI functions for a wide range of applications. The range is completed by panels in sanitary design as well as black variants. The engineering tool PB610 Panel Builder 600, part of Automation Builder, ensures easy scalability on the CP600 platform.","L8":"Various control panels in screen sizes from 4.3“ to 15“ provide comprehensive HMI functions for a wide range of applications. The range is completed by panels in sanitary design as well as black variants. The engineering tool PB610 Panel Builder 600, part of Automation Builder, ensures easy scalability on the CP600 platform."},"4":{"L1":"• Seven different screen sizes with standard aspect ratio or widescreen from 4.3” to 15” are suitable for the most diverse applications.\n• Protocols for ABB PLCs, machinery and motion drives for Ethernet and serial connection make these control panels first choice for ABB automation solutions. The IRC5 protocol enables easy direct communication with ABB robotics controllers.\n• OPC UA client and server functions make them well prepared for future communication solutions.\n• Engineering by means of PB610 Panel Builder 600, part of ABB’s Automation Builder, facilitates integration into automation packages and enables good scalability on the CP600 platform for versatile applications.","L2":"• Seven different screen sizes with standard aspect ratio or widescreen from 4.3” to 15” are suitable for the most diverse applications.\n• Protocols for ABB PLCs, machinery and motion drives for Ethernet and serial connection make these control panels first choice for ABB automation solutions. The IRC5 protocol enables easy direct communication with ABB robotics controllers.\n• OPC UA client and server functions make them well prepared for future communication solutions.\n• Engineering by means of PB610 Panel Builder 600, part of ABB’s Automation Builder, facilitates integration into automation packages and enables good scalability on the CP600 platform for versatile applications.","L3":"• Seven different screen sizes with standard aspect ratio or widescreen from 4.3” to 15” are suitable for the most diverse applications.\n• Protocols for ABB PLCs, machinery and motion drives for Ethernet and serial connection make these control panels first choice for ABB automation solutions. The IRC5 protocol enables easy direct communication with ABB robotics controllers.\n• OPC UA client and server functions make them well prepared for future communication solutions.\n• Engineering by means of PB610 Panel Builder 600, part of ABB’s Automation Builder, facilitates integration into automation packages and enables good scalability on the CP600 platform for versatile applications.","L4":"• Seven different screen sizes with standard aspect ratio or widescreen from 4.3” to 15” are suitable for the most diverse applications.\n• Protocols for ABB PLCs, machinery and motion drives for Ethernet and serial connection make these control panels first choice for ABB automation solutions. The IRC5 protocol enables easy direct communication with ABB robotics controllers.\n• OPC UA client and server functions make them well prepared for future communication solutions.\n• Engineering by means of PB610 Panel Builder 600, part of ABB’s Automation Builder, facilitates integration into automation packages and enables good scalability on the CP600 platform for versatile applications.","L5":"• Seven different screen sizes with standard aspect ratio or widescreen from 4.3” to 15” are suitable for the most diverse applications.\n• Protocols for ABB PLCs, machinery and motion drives for Ethernet and serial connection make these control panels first choice for ABB automation solutions. The IRC5 protocol enables easy direct communication with ABB robotics controllers.\n• OPC UA client and server functions make them well prepared for future communication solutions.\n• Engineering by means of PB610 Panel Builder 600, part of ABB’s Automation Builder, facilitates integration into automation packages and enables good scalability on the CP600 platform for versatile applications.","L6":"• Seven different screen sizes with standard aspect ratio or widescreen from 4.3” to 15” are suitable for the most diverse applications.\n• Protocols for ABB PLCs, machinery and motion drives for Ethernet and serial connection make these control panels first choice for ABB automation solutions. The IRC5 protocol enables easy direct communication with ABB robotics controllers.\n• OPC UA client and server functions make them well prepared for future communication solutions.\n• Engineering by means of PB610 Panel Builder 600, part of ABB’s Automation Builder, facilitates integration into automation packages and enables good scalability on the CP600 platform for versatile applications.","L7":"• Seven different screen sizes with standard aspect ratio or widescreen from 4.3” to 15” are suitable for the most diverse applications.\n• Protocols for ABB PLCs, machinery and motion drives for Ethernet and serial connection make these control panels first choice for ABB automation solutions. The IRC5 protocol enables easy direct communication with ABB robotics controllers.\n• OPC UA client and server functions make them well prepared for future communication solutions.\n• Engineering by means of PB610 Panel Builder 600, part of ABB’s Automation Builder, facilitates integration into automation packages and enables good scalability on the CP600 platform for versatile applications.","L8":"• Seven different screen sizes with standard aspect ratio or widescreen from 4.3” to 15” are suitable for the most diverse applications.\n• Protocols for ABB PLCs, machinery and motion drives for Ethernet and serial connection make these control panels first choice for ABB automation solutions. The IRC5 protocol enables easy direct communication with ABB robotics controllers.\n• OPC UA client and server functions make them well prepared for future communication solutions.\n• Engineering by means of PB610 Panel Builder 600, part of ABB’s Automation Builder, facilitates integration into automation packages and enables good scalability on the CP600 platform for versatile applications."},"5":{"L1":"Various designs for diverse applications","L2":"Various designs for diverse applications","L3":"Various designs for diverse applications","L4":"Various designs for diverse applications","L5":"Various designs for diverse applications","L6":"Various designs for diverse applications","L7":"Various designs for diverse applications","L8":"Various designs for diverse applications"},"6":{"L1":"Solid aluminum design","L2":"Solid aluminum design","L3":"Solid aluminum design","L4":"Solid aluminum design","L5":"Solid aluminum design","L6":"Solid aluminum design","L7":"Solid aluminum design","L8":"Solid aluminum design"},"7":{"L1":"The robust aluminum housing in attractive industrial design, providing all connectors on one side, enables installation in various environments. Landscape and portrait mounting options provide installation flexibility and various HMI presentations.","L2":"The robust aluminum housing in attractive industrial design, providing all connectors on one side, enables installation in various environments. Landscape and portrait mounting options provide installation flexibility and various HMI presentations.","L3":"The robust aluminum housing in attractive industrial design, providing all connectors on one side, enables installation in various environments. Landscape and portrait mounting options provide installation flexibility and various HMI presentations.","L4":"The robust aluminum housing in attractive industrial design, providing all connectors on one side, enables installation in various environments. Landscape and portrait mounting options provide installation flexibility and various HMI presentations.","L5":"The robust aluminum housing in attractive industrial design, providing all connectors on one side, enables installation in various environments. Landscape and portrait mounting options provide installation flexibility and various HMI presentations.","L6":"The robust aluminum housing in attractive industrial design, providing all connectors on one side, enables installation in various environments. Landscape and portrait mounting options provide installation flexibility and various HMI presentations.","L7":"The robust aluminum housing in attractive industrial design, providing all connectors on one side, enables installation in various environments. Landscape and portrait mounting options provide installation flexibility and various HMI presentations.","L8":"The robust aluminum housing in attractive industrial design, providing all connectors on one side, enables installation in various environments. Landscape and portrait mounting options provide installation flexibility and various HMI presentations."},"8":{"L1":"Various options for flexible connectivity and data storage","L2":"Various options for flexible connectivity and data storage","L3":"Various options for flexible connectivity and data storage","L4":"Various options for flexible connectivity and data storage","L5":"Various options for flexible connectivity and data storage","L6":"Various options for flexible connectivity and data storage","L7":"Various options for flexible connectivity and data storage","L8":"Various options for flexible connectivity and data storage"},"9":{"L1":"• 2 Ethernet interfaces 10/100 Mbit with integrated switch for easy connectivity to ABB automation components.\n• Flexible serial connectivity to automation components without Ethernet interface.\n• USB hosts for the flexible connection of printers, accessories or data storage and easy updating.\n• SD card slot for easy data storage and updating.","L2":"• 2 Ethernet interfaces 10/100 Mbit with integrated switch for easy connectivity to ABB automation components.\n• Flexible serial connectivity to automation components without Ethernet interface.\n• USB hosts for the flexible connection of printers, accessories or data storage and easy updating.\n• SD card slot for easy data storage and updating.","L3":"• 2 Ethernet interfaces 10/100 Mbit with integrated switch for easy connectivity to ABB automation components.\n• Flexible serial connectivity to automation components without Ethernet interface.\n• USB hosts for the flexible connection of printers, accessories or data storage and easy updating.\n• SD card slot for easy data storage and updating.","L4":"• 2 Ethernet interfaces 10/100 Mbit with integrated switch for easy connectivity to ABB automation components.\n• Flexible serial connectivity to automation components without Ethernet interface.\n• USB hosts for the flexible connection of printers, accessories or data storage and easy updating.\n• SD card slot for easy data storage and updating.","L5":"• 2 Ethernet interfaces 10/100 Mbit with integrated switch for easy connectivity to ABB automation components.\n• Flexible serial connectivity to automation components without Ethernet interface.\n• USB hosts for the flexible connection of printers, accessories or data storage and easy updating.\n• SD card slot for easy data storage and updating.","L6":"• 2 Ethernet interfaces 10/100 Mbit with integrated switch for easy connectivity to ABB automation components.\n• Flexible serial connectivity to automation components without Ethernet interface.\n• USB hosts for the flexible connection of printers, accessories or data storage and easy updating.\n• SD card slot for easy data storage and updating.","L7":"• 2 Ethernet interfaces 10/100 Mbit with integrated switch for easy connectivity to ABB automation components.\n• Flexible serial connectivity to automation components without Ethernet interface.\n• USB hosts for the flexible connection of printers, accessories or data storage and easy updating.\n• SD card slot for easy data storage and updating.","L8":"• 2 Ethernet interfaces 10/100 Mbit with integrated switch for easy connectivity to ABB automation components.\n• Flexible serial connectivity to automation components without Ethernet interface.\n• USB hosts for the flexible connection of printers, accessories or data storage and easy updating.\n• SD card slot for easy data storage and updating."},"10":{"L1":"CP600 control panels","L2":"CP600 control panels","L3":"CP600 control panels","L4":"CP600 control panels","L5":"CP600 control panels","L6":"CP600 control panels","L7":"CP600 control panels","L8":"CP600 control panels"}},"curLangId":"L1"},m3_page3,m3_page3);return m3_page3;}</script></div>        </div><script id="hmi-init" type="text/javascript">null==$hmi.getActiveProject()&&(resetViewport(),$hmi.attachPageEvents(),$hmi.initWidgetEngine("m3_page3"))</script>            <div class="broken hidden"></div><div id="hmi-dtpop"></div><div id="spinnerbox"><div class="spinner"></div></div></body></html>