<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,target-densityDpi=device-dpi,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="mobile-web-app-capable" content="yes"><link rel="icon" type="image/x-icon" href="../images/hmistudio.ico"/><link rel="apple-touch-icon" href="../images/hmistudio.ico"/><title>CP6607_project_and_HMI_demo - m4_page4</title>        <link rel="stylesheet" href="../css/lib.min.css"><link rel="stylesheet" href="../css/core.min.css"><link type="text/css" rel="stylesheet" href="../css/pages/commons.css"/><link type="text/css" rel="stylesheet" href="../css/pages/_m4_page4.css"/><script type="text/javascript">if(!window.EventSource){var head=document.getElementsByTagName("head")[0],script=document.createElement("script");script.type="text/javascript",script.src="js/eventsource.min.js",head.appendChild(script)}</script><script type="text/javascript" src="../js/hmi.libs.min.js"></script><script type="text/javascript" src="../js/hmi.combined.min.js"></script><script type="text/javascript" src="../js/page.combined.js"></script><script type="text/javascript" src="../js/loadProject.js"></script></head><body><div id="container"><div id="hmi-templates"></div><div id="_m4_page4" data-role="page" class="pg"><div class="header" data-role="header" style="position:absolute;width:1280px;display:none"><div class="title"><h1>&nbsp;</h1></div><div class="connstatus active"></div><b class="clear"></b></div><div data-role="content"><div id="m4_page4" style="position:absolute;top:0px;width:1280px;height:720px;overflow:hidden;left:0px;;background-color:rgb(255,255,255);background-image:url('../images/web_cp600pro.png');background-size:contain;background-repeat:no-repeat;" data-widget="PageWgt" data-hmilang="L1">
<div id="m4t1_wgt191" style="width:0px;height:0px;" class="wgt" data-sid="_TemplatePageMLTextMgrWgt" data-widget="PageMLTextMgrWgt" data-tmpl="1">
</div><div id="m4t1_wgt192" style="width:1280px;height:60px;" class="wgt" data-sid="rect1" data-cx="619.36" data-cy="30" data-widget="ShapeWgt" data-tmpl="1">
</div><div id="m4t1_wgt193" style="width:80px;height:20px;left:1000px;top:10px;overflow:hidden;font-family:'Arial';font-size:13px;font-weight:bold;color:rgb(180,180,180);" class="wgt" data-sid="timedate1" data-cx="37.37" data-cy="10" data-widget="NumericWgt" data-tmpl="1">
<span class="text align-right align-middle"><span class="hmi-time"></span></span></div><div id="m4t1_wgt194" style="width:82px;height:30px;left:18px;top:15px;" class="wgt" data-sid="image1" data-cx="41" data-cy="15" data-widget="ImageWgt" data-tmpl="1">
</div><div id="m4t1_wgt195" style="width:80px;height:20px;left:1000px;top:30px;overflow:hidden;font-family:'Arial';font-size:13px;font-weight:bold;color:rgb(180,180,180);" class="wgt" data-sid="timedate2" data-cx="37.37" data-cy="100" data-widget="NumericWgt" data-tmpl="1">
<span class="text align-right align-middle"><span class="hmi-date"></span></span></div><div id="m4t1_wgt196" style="width:2px;height:50px;left:1220px;top:5px;" class="wgt" data-sid="rect4" data-cx="0.97" data-cy="25" data-widget="ShapeWgt" data-tmpl="1">
</div><div id="m4t1_wgt197" style="width:60px;height:60px;left:1160px;" class="wgt" data-sid="hotspotbtn" data-cx="29.54" data-cy="29.41" data-widget="ButtonWgt" data-tmpl="1">
</div><div id="m4t1_wgt198" style="width:20px;height:20px;left:1240px;top:20px;" class="wgt" data-sid="image2" data-cx="10" data-cy="10" data-widget="ImageWgt" data-tmpl="1">
</div><div id="m4t1_wgt199" style="width:2px;height:50px;left:1160px;top:5px;" class="wgt" data-sid="rect5" data-cx="0.97" data-cy="25" data-widget="ShapeWgt" data-tmpl="1">
<svg style="position:absolute;top:0px;left:0px;" width="2" height="50"><rect class="bgColor00" x="0.5" y="0.5" width="1" height="49" stroke-width="1" stroke="rgb(0,0,0)"/></svg></div><div id="m4t1_wgt200" style="width:2px;height:50px;left:1100px;top:5px;" class="wgt" data-sid="rect6" data-cx="0.97" data-cy="25" data-widget="ShapeWgt" data-tmpl="1">
</div><div id="m4t1_wgt201" style="width:20px;height:20px;left:1120px;top:20px;" class="wgt" data-sid="image3" data-cx="10" data-cy="10" data-widget="ImageWgt" data-tmpl="1">
</div><div id="m4t1_wgt202" style="width:20px;height:20px;left:1180px;top:20px;background-size:100% 100%;" class="wgt db_img_0 hmi-img" data-sid="image4" data-cx="10" data-cy="10" data-widget="ImageWgt" data-tmpl="1">
</div><div id="m4t1_wgt203" style="width:60px;height:60px;left:1220px;" class="wgt" data-sid="hotspotbtn1" data-cx="29.54" data-cy="29.41" data-widget="ButtonWgt" data-tmpl="1">
</div><div id="m4t1_wgt204" style="width:60px;height:60px;left:1100px;" class="wgt" data-sid="hotspotbtn2" data-cx="29.54" data-cy="29.41" data-widget="ButtonWgt" data-tmpl="1">
</div><div id="m4t1_wgt205" style="width:0px;height:0px;" class="wgt" data-sid="WebTemplate@$GroupSubscrWgt@$0" data-widget="GroupSubscribeWgt" data-tmpl="1">
</div><div id="m4_wgt206" style="width:0px;height:0px;" class="wgt" data-sid="_PageMLTextMgrWgt" data-widget="PageMLTextMgrWgt">
</div><div id="m4_wgt207" style="width:500px;height:40px;left:118px;top:10px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:24px;font-weight:bold;color:rgb(255,255,255);" class="wgt hmi-ml" data-sid="GroupWgt1.label7" data-cx="250" data-cy="18.94" data-widget="LabelWgt">
<span data-textid="0" class="text align-middle"><p>CP600-Pro</p></span></div><div id="m4_wgt208" style="width:400px;height:30px;left:20px;top:340px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:21px;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt1.label1" data-cx="200" data-cy="15" data-widget="LabelWgt">
<span data-textid="12" class="text align-middle"><p>CP600-Pro control panels</p></span></div><div id="m4_wgt209" style="width:600px;height:20px;left:20px;top:380px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:16px;font-weight:bold;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt1.label2" data-cx="300" data-cy="10" data-widget="LabelWgt">
<span data-textid="2" class="text align-middle"><p>Outstanding HMI portfolio designed for challenging applications</p></span></div><div id="m4_wgt210" style="width:620px;height:90px;left:20px;top:410px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:14px;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt1.label3" data-cx="310" data-cy="45" data-widget="LabelWgt">
<span data-textid="3" class="text"><p>New control panels in screen sizes from 5“ to 21.5“ provide comprehensive HMI functions with multitouch operation for a wide range of applications. Real glass fronts and an increased operating temperature range of -20…+60 °C make them first choice even for harsh environments. The engineering tool PB610 Panel Builder 600, part of Automation Builder, ensures easy scalability on the CP600 platform.</p></span></div><div id="m4_wgt211" style="width:600px;height:20px;left:20px;top:510px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:16px;font-weight:bold;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt1.label4" data-cx="300" data-cy="10" data-widget="LabelWgt">
<span data-textid="4" class="text align-middle"><p>New multi-touch control panels for high-end applications</p></span></div><div id="m4_wgt212" style="width:620px;height:170px;left:20px;top:540px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:14px;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt1.label6" data-cx="310" data-cy="85" data-widget="LabelWgt">
<span data-textid="5" class="text"><p>• The portfolio includes five screen sizes from 5” to 21.5”, all widescreen, with multi-touch real glass screens for demanding high-end applications.</p><p>• The wide range of operating temperatures of -20…+60 °C makes them suitable for a wide range of applications and first choice for demanding ones.</p><p>• Protocols for ABB PLCs, machinery and motion drives for Ethernet and serial connection make these control panels first choice for ABB automation solutions.</p><p>• OPC UA client and server functions make them well prepared for future communication solutions.</p><p>• Engineering by means of PB610 Panel Builder 600, part of ABB’s Automation Builder, facilitates integration into automation packages and enables good scalability on the CP600 platform for versatile applications.</p></span></div><div id="m4_wgt213" style="width:550px;height:20px;left:690px;top:90px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:16px;font-weight:bold;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt1.label5" data-cx="275" data-cy="10" data-widget="LabelWgt">
<span data-textid="6" class="text align-middle"><p>Real glass front and solid aluminum enclosure</p></span></div><div id="m4_wgt214" style="width:550px;height:70px;left:690px;top:120px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:14px;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt1.label8" data-cx="275" data-cy="35" data-widget="LabelWgt">
<span data-textid="7" class="text"><p>CP600-Pro control panels have real glass fronts and robust aluminum enclosures in attractive industrial design, with all connectors located on one side, for installation in various even demanding environments. Landscape and portrait mounting options support installation flexibility for various HMI presentations.</p></span></div><div id="m4_wgt215" style="width:550px;height:20px;left:690px;top:210px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:16px;font-weight:bold;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt1.label9" data-cx="275" data-cy="10" data-widget="LabelWgt">
<span data-textid="8" class="text align-middle"><p>Future-orientated flexible connectivity and data storage</p></span></div><div id="m4_wgt216" style="width:550px;height:90px;left:690px;top:240px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:14px;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt1.label10" data-cx="275" data-cy="45" data-widget="LabelWgt">
<span data-textid="9" class="text"><p>• Up to 3 Ethernet networks with different physical layers for easy connectivity to ABB automation components for future-orientated networking concepts.</p><p>• Flexible serial connectivity to automation components without Ethernet interface.</p><p>• USB hosts for connecting printers and accessories, data storage and updating.</p><p>• SD card slot for easy data storage and updating.</p></span></div><div id="m4_wgt217" style="width:550px;height:20px;left:690px;top:340px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:16px;font-weight:bold;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt1.label11" data-cx="275" data-cy="10" data-widget="LabelWgt">
<span data-textid="10" class="text align-middle"><p>Mobile / remote access to HMI</p></span></div><div id="m4_wgt218" style="width:550px;height:80px;left:690px;top:370px;white-space:normal;overflow:hidden;font-family:'Arial';font-size:14px;color:rgb(23,30,40);" class="wgt hmi-ml" data-sid="GroupWgt1.label12" data-cx="275" data-cy="40" data-widget="LabelWgt">
<span data-textid="11" class="text"><p>All control panels of the CP600 platform provide flexible access to HMI applications via mobile devices: PB610 Panel Builder 600 enables easy creation of HTML5 pages for mobile devices like smartphones, tablets etc. within standard HMI applications. Remote devices can log in to the HMI application without installation of an app.</p></span></div><div id="m4_wgt219" style="width:300px;height:249px;left:176px;top:80px;" class="wgt" data-sid="ImageWgt1" data-cx="150" data-cy="124.50" data-widget="ImageWgt">
</div><div id="m4_wgt220" style="width:350px;height:223px;left:930px;top:479px;" class="wgt" data-sid="ImageWgt2" data-cx="175" data-cy="111.50" data-widget="ImageWgt">
</div></div></div><script id="hmi-page" type="text/javascript">window["_m4_page4"] = function(){
var m4_page4=new hmiPage({"wgtId":"m4_page4"},"Web_CP600Pro",{"prefix":"m4","width":1280,"height":720,"fitsize":1,"templateWebId":"t1_template0","templateStudioId":"WebTemplate","fonts":[]});
$hmi.hmiSubscribeGroup("WebTemplate@$GroupSubscrWgt@$0",m4_page4);
var m4t1_wgt193=new hmiNumeric({"wgtId":"m4t1_wgt193"},"timedate1",{"cx":37.37,"cy":10,"left":1000,"top":10,"width":80,"height":20,"bR":[1000,10,80,20],"format":"hh:mm:ss","frame":0,"stroke":1,"strokeColor":"#000","backgroundColor":"transparent","masked":false,"value":"-1","timeSpec":"local","keypad":0,"isTemplateWgt":true},m4_page4,m4_page4),
m4t1_wgt195=new hmiNumeric({"wgtId":"m4t1_wgt195"},"timedate2",{"cx":37.37,"cy":100,"left":1000,"top":30,"width":80,"height":20,"bR":[1000,30,80,20],"format":"DD mmm YYYY","frame":0,"stroke":1,"strokeColor":"#000","backgroundColor":"transparent","masked":false,"value":"-1","timeSpec":"local","keypad":0,"isTemplateWgt":true},m4_page4,m4_page4),
m4t1_wgt197=new hmiButton({"wgtId":"m4t1_wgt197"},"hotspotbtn",{"cx":29.54,"cy":29.41,"left":1160,"top":0,"width":60,"height":60,"bR":[1160,0,60,60],"type":"hotspot","toggle":0,"isTemplateWgt":true},m4_page4,m4_page4),
m4t1_act14= new hmiActionNextPage({"wgtId":"m4t1_act14"},"onMouseClick",{"c":"NextPage","p":{"actID":1}},m4_page4,m4t1_wgt197),
m4t1_wgt199=new hmiShape({"wgtId":"m4t1_wgt199"},"rect5",{"cx":0.97,"cy":25,"left":1160,"top":5,"width":2,"height":50,"bR":[1160,5,2,50],"isTemplateWgt":true},m4_page4,m4_page4),
m4t1_wgt202=new hmiImage({"wgtId":"m4t1_wgt202"},"image4",{"cx":10,"cy":10,"left":1180,"top":20,"width":20,"height":20,"bR":[1180,20,20,20],"bgColor":"","isTemplateWgt":true},m4_page4,m4_page4),
m4t1_wgt203=new hmiButton({"wgtId":"m4t1_wgt203"},"hotspotbtn1",{"cx":29.54,"cy":29.41,"left":1220,"top":0,"width":60,"height":60,"bR":[1220,0,60,60],"type":"hotspot","toggle":0,"isTemplateWgt":true},m4_page4,m4_page4),
m4t1_act15= new hmiActionHomePage({"wgtId":"m4t1_act15"},"onMouseClick",{"c":"HomePage","p":{"actID":0}},m4_page4,m4t1_wgt203),
m4t1_wgt204=new hmiButton({"wgtId":"m4t1_wgt204"},"hotspotbtn2",{"cx":29.54,"cy":29.41,"left":1100,"top":0,"width":60,"height":60,"bR":[1100,0,60,60],"type":"hotspot","toggle":0,"isTemplateWgt":true},m4_page4,m4_page4),
m4t1_act16= new hmiActionPrevPage({"wgtId":"m4t1_act16"},"onMouseClick",{"c":"PrevPage","p":{"actID":1}},m4_page4,m4t1_wgt204),
m4_wgt207=new hmiLabel({"wgtId":"m4_wgt207"},"GroupWgt1.label7",{"cx":250,"cy":18.94,"left":118,"top":10,"width":500,"height":40,"bR":[118,10,500,40],"text":"CP600-Pro","fontFamily":"Arial"},m4_page4,m4_page4),
m4_wgt208=new hmiLabel({"wgtId":"m4_wgt208"},"GroupWgt1.label1",{"cx":200,"cy":15,"left":20,"top":340,"width":400,"height":30,"bR":[20,340,400,30],"text":"CP600-Pro control panels","fontFamily":"Arial"},m4_page4,m4_page4),
m4_wgt209=new hmiLabel({"wgtId":"m4_wgt209"},"GroupWgt1.label2",{"cx":300,"cy":10,"left":20,"top":380,"width":600,"height":20,"bR":[20,380,600,20],"text":"Outstanding HMI portfolio designed for challenging applications","fontFamily":"Arial"},m4_page4,m4_page4),
m4_wgt210=new hmiLabel({"wgtId":"m4_wgt210"},"GroupWgt1.label3",{"cx":310,"cy":45,"left":20,"top":410,"width":620,"height":90,"bR":[20,410,620,90],"text":"New control panels in screen sizes from 5“ to 21.5“ provide comprehensive HMI functions with multitouch operation for a wide range of applications. Real glass fronts and an increased operating temperature range of -20…+60 °C make them first choice even for harsh environments. The engineering tool PB610 Panel Builder 600, part of Automation Builder, ensures easy scalability on the CP600 platform.","fontFamily":"Arial"},m4_page4,m4_page4),
m4_wgt211=new hmiLabel({"wgtId":"m4_wgt211"},"GroupWgt1.label4",{"cx":300,"cy":10,"left":20,"top":510,"width":600,"height":20,"bR":[20,510,600,20],"text":"New multi-touch control panels for high-end applications","fontFamily":"Arial"},m4_page4,m4_page4),
m4_wgt212=new hmiLabel({"wgtId":"m4_wgt212"},"GroupWgt1.label6",{"cx":310,"cy":85,"left":20,"top":540,"width":620,"height":170,"bR":[20,540,620,170],"text":"• The portfolio includes five screen sizes from 5” to 21.5”, all widescreen, with multi-touch real glass screens for demanding high-end applications.\n• The wide range of operating temperatures of -20…+60 °C makes them suitable for a wide range of applications and first choice for demanding ones.\n• Protocols for ABB PLCs, machinery and motion drives for Ethernet and serial connection make these control panels first choice for ABB automation solutions.\n• OPC UA client and server functions make them well prepared for future communication solutions.\n• Engineering by means of PB610 Panel Builder 600, part of ABB’s Automation Builder, facilitates integration into automation packages and enables good scalability on the CP600 platform for versatile applications.","fontFamily":"Arial"},m4_page4,m4_page4),
m4_wgt213=new hmiLabel({"wgtId":"m4_wgt213"},"GroupWgt1.label5",{"cx":275,"cy":10,"left":690,"top":90,"width":550,"height":20,"bR":[690,90,550,20],"text":"Real glass front and solid aluminum enclosure","fontFamily":"Arial"},m4_page4,m4_page4),
m4_wgt214=new hmiLabel({"wgtId":"m4_wgt214"},"GroupWgt1.label8",{"cx":275,"cy":35,"left":690,"top":120,"width":550,"height":70,"bR":[690,120,550,70],"text":"CP600-Pro control panels have real glass fronts and robust aluminum enclosures in attractive industrial design, with all connectors located on one side, for installation in various even demanding environments. Landscape and portrait mounting options support installation flexibility for various HMI presentations.","fontFamily":"Arial"},m4_page4,m4_page4),
m4_wgt215=new hmiLabel({"wgtId":"m4_wgt215"},"GroupWgt1.label9",{"cx":275,"cy":10,"left":690,"top":210,"width":550,"height":20,"bR":[690,210,550,20],"text":"Future-orientated flexible connectivity and data storage","fontFamily":"Arial"},m4_page4,m4_page4),
m4_wgt216=new hmiLabel({"wgtId":"m4_wgt216"},"GroupWgt1.label10",{"cx":275,"cy":45,"left":690,"top":240,"width":550,"height":90,"bR":[690,240,550,90],"text":"• Up to 3 Ethernet networks with different physical layers for easy connectivity to ABB automation components for future-orientated networking concepts.\n• Flexible serial connectivity to automation components without Ethernet interface.\n• USB hosts for connecting printers and accessories, data storage and updating.\n• SD card slot for easy data storage and updating.","fontFamily":"Arial"},m4_page4,m4_page4),
m4_wgt217=new hmiLabel({"wgtId":"m4_wgt217"},"GroupWgt1.label11",{"cx":275,"cy":10,"left":690,"top":340,"width":550,"height":20,"bR":[690,340,550,20],"text":"Mobile / remote access to HMI","fontFamily":"Arial"},m4_page4,m4_page4),
m4_wgt218=new hmiLabel({"wgtId":"m4_wgt218"},"GroupWgt1.label12",{"cx":275,"cy":40,"left":690,"top":370,"width":550,"height":80,"bR":[690,370,550,80],"text":"All control panels of the CP600 platform provide flexible access to HMI applications via mobile devices: PB610 Panel Builder 600 enables easy creation of HTML5 pages for mobile devices like smartphones, tablets etc. within standard HMI applications. Remote devices can log in to the HMI application without installation of an app.","fontFamily":"Arial"},m4_page4,m4_page4);var m4t1_wgt193_l0=$hmi.hmiAttach(m4t1_wgt193,"p0_wgt32",{"rw":"r","attr":"value","tag":"System Time","srcType":"System","dataSource":"_SysPropMgr","_tag":"","tagIndex":0,"wT":0}),
m4t1_wgt195_l0=$hmi.hmiAttach(m4t1_wgt195,"p0_wgt32",{"rw":"r","attr":"value","tag":"System Time","srcType":"System","dataSource":"_SysPropMgr","_tag":"","tagIndex":0,"wT":0});
var m4t1_wgt191=new hmiPageMLTextMgr({"wgtId":"m4t1_wgt191"},"_TemplatePageMLTextMgrWgt",{"texts":{},"curLangId":"L1","isTemplateWgt":true},m4_page4,m4_page4),m4_wgt206=new hmiPageMLTextMgr({"wgtId":"m4_wgt206"},"_PageMLTextMgrWgt",{"texts":{"0":{"L1":"CP600-Pro","L2":"CP600-Pro","L3":"CP600-Pro","L4":"CP600-Pro","L5":"CP600-Pro","L6":"CP600-Pro","L7":"CP600-Pro","L8":"CP600-Pro"},"2":{"L1":"Outstanding HMI portfolio designed for challenging applications","L2":"Outstanding HMI portfolio designed for challenging applications","L3":"Outstanding HMI portfolio designed for challenging applications","L4":"Outstanding HMI portfolio designed for challenging applications","L5":"Outstanding HMI portfolio designed for challenging applications","L6":"Outstanding HMI portfolio designed for challenging applications","L7":"Outstanding HMI portfolio designed for challenging applications","L8":"Outstanding HMI portfolio designed for challenging applications"},"3":{"L1":"New control panels in screen sizes from 5“ to 21.5“ provide comprehensive HMI functions with multitouch operation for a wide range of applications. Real glass fronts and an increased operating temperature range of -20…+60 °C make them first choice even for harsh environments. The engineering tool PB610 Panel Builder 600, part of Automation Builder, ensures easy scalability on the CP600 platform.","L2":"New control panels in screen sizes from 5“ to 21.5“ provide comprehensive HMI functions with multitouch operation for a wide range of applications. Real glass fronts and an increased operating temperature range of -20…+60 °C make them first choice even for harsh environments. The engineering tool PB610 Panel Builder 600, part of Automation Builder, ensures easy scalability on the CP600 platform.","L3":"New control panels in screen sizes from 5“ to 21.5“ provide comprehensive HMI functions with multitouch operation for a wide range of applications. Real glass fronts and an increased operating temperature range of -20…+60 °C make them first choice even for harsh environments. The engineering tool PB610 Panel Builder 600, part of Automation Builder, ensures easy scalability on the CP600 platform.","L4":"New control panels in screen sizes from 5“ to 21.5“ provide comprehensive HMI functions with multitouch operation for a wide range of applications. Real glass fronts and an increased operating temperature range of -20…+60 °C make them first choice even for harsh environments. The engineering tool PB610 Panel Builder 600, part of Automation Builder, ensures easy scalability on the CP600 platform.","L5":"New control panels in screen sizes from 5“ to 21.5“ provide comprehensive HMI functions with multitouch operation for a wide range of applications. Real glass fronts and an increased operating temperature range of -20…+60 °C make them first choice even for harsh environments. The engineering tool PB610 Panel Builder 600, part of Automation Builder, ensures easy scalability on the CP600 platform.","L6":"New control panels in screen sizes from 5“ to 21.5“ provide comprehensive HMI functions with multitouch operation for a wide range of applications. Real glass fronts and an increased operating temperature range of -20…+60 °C make them first choice even for harsh environments. The engineering tool PB610 Panel Builder 600, part of Automation Builder, ensures easy scalability on the CP600 platform.","L7":"New control panels in screen sizes from 5“ to 21.5“ provide comprehensive HMI functions with multitouch operation for a wide range of applications. Real glass fronts and an increased operating temperature range of -20…+60 °C make them first choice even for harsh environments. The engineering tool PB610 Panel Builder 600, part of Automation Builder, ensures easy scalability on the CP600 platform.","L8":"New control panels in screen sizes from 5“ to 21.5“ provide comprehensive HMI functions with multitouch operation for a wide range of applications. Real glass fronts and an increased operating temperature range of -20…+60 °C make them first choice even for harsh environments. The engineering tool PB610 Panel Builder 600, part of Automation Builder, ensures easy scalability on the CP600 platform."},"4":{"L1":"New multi-touch control panels for high-end applications","L2":"New multi-touch control panels for high-end applications","L3":"New multi-touch control panels for high-end applications","L4":"New multi-touch control panels for high-end applications","L5":"New multi-touch control panels for high-end applications","L6":"New multi-touch control panels for high-end applications","L7":"New multi-touch control panels for high-end applications","L8":"New multi-touch control panels for high-end applications"},"5":{"L1":"• The portfolio includes five screen sizes from 5” to 21.5”, all widescreen, with multi-touch real glass screens for demanding high-end applications.\n• The wide range of operating temperatures of -20…+60 °C makes them suitable for a wide range of applications and first choice for demanding ones.\n• Protocols for ABB PLCs, machinery and motion drives for Ethernet and serial connection make these control panels first choice for ABB automation solutions.\n• OPC UA client and server functions make them well prepared for future communication solutions.\n• Engineering by means of PB610 Panel Builder 600, part of ABB’s Automation Builder, facilitates integration into automation packages and enables good scalability on the CP600 platform for versatile applications.","L2":"• The portfolio includes five screen sizes from 5” to 21.5”, all widescreen, with multi-touch real glass screens for demanding high-end applications.\n• The wide range of operating temperatures of -20…+60 °C makes them suitable for a wide range of applications and first choice for demanding ones.\n• Protocols for ABB PLCs, machinery and motion drives for Ethernet and serial connection make these control panels first choice for ABB automation solutions.\n• OPC UA client and server functions make them well prepared for future communication solutions.\n• Engineering by means of PB610 Panel Builder 600, part of ABB’s Automation Builder, facilitates integration into automation packages and enables good scalability on the CP600 platform for versatile applications.","L3":"• The portfolio includes five screen sizes from 5” to 21.5”, all widescreen, with multi-touch real glass screens for demanding high-end applications.\n• The wide range of operating temperatures of -20…+60 °C makes them suitable for a wide range of applications and first choice for demanding ones.\n• Protocols for ABB PLCs, machinery and motion drives for Ethernet and serial connection make these control panels first choice for ABB automation solutions.\n• OPC UA client and server functions make them well prepared for future communication solutions.\n• Engineering by means of PB610 Panel Builder 600, part of ABB’s Automation Builder, facilitates integration into automation packages and enables good scalability on the CP600 platform for versatile applications.","L4":"• The portfolio includes five screen sizes from 5” to 21.5”, all widescreen, with multi-touch real glass screens for demanding high-end applications.\n• The wide range of operating temperatures of -20…+60 °C makes them suitable for a wide range of applications and first choice for demanding ones.\n• Protocols for ABB PLCs, machinery and motion drives for Ethernet and serial connection make these control panels first choice for ABB automation solutions.\n• OPC UA client and server functions make them well prepared for future communication solutions.\n• Engineering by means of PB610 Panel Builder 600, part of ABB’s Automation Builder, facilitates integration into automation packages and enables good scalability on the CP600 platform for versatile applications.","L5":"• The portfolio includes five screen sizes from 5” to 21.5”, all widescreen, with multi-touch real glass screens for demanding high-end applications.\n• The wide range of operating temperatures of -20…+60 °C makes them suitable for a wide range of applications and first choice for demanding ones.\n• Protocols for ABB PLCs, machinery and motion drives for Ethernet and serial connection make these control panels first choice for ABB automation solutions.\n• OPC UA client and server functions make them well prepared for future communication solutions.\n• Engineering by means of PB610 Panel Builder 600, part of ABB’s Automation Builder, facilitates integration into automation packages and enables good scalability on the CP600 platform for versatile applications.","L6":"• The portfolio includes five screen sizes from 5” to 21.5”, all widescreen, with multi-touch real glass screens for demanding high-end applications.\n• The wide range of operating temperatures of -20…+60 °C makes them suitable for a wide range of applications and first choice for demanding ones.\n• Protocols for ABB PLCs, machinery and motion drives for Ethernet and serial connection make these control panels first choice for ABB automation solutions.\n• OPC UA client and server functions make them well prepared for future communication solutions.\n• Engineering by means of PB610 Panel Builder 600, part of ABB’s Automation Builder, facilitates integration into automation packages and enables good scalability on the CP600 platform for versatile applications.","L7":"• The portfolio includes five screen sizes from 5” to 21.5”, all widescreen, with multi-touch real glass screens for demanding high-end applications.\n• The wide range of operating temperatures of -20…+60 °C makes them suitable for a wide range of applications and first choice for demanding ones.\n• Protocols for ABB PLCs, machinery and motion drives for Ethernet and serial connection make these control panels first choice for ABB automation solutions.\n• OPC UA client and server functions make them well prepared for future communication solutions.\n• Engineering by means of PB610 Panel Builder 600, part of ABB’s Automation Builder, facilitates integration into automation packages and enables good scalability on the CP600 platform for versatile applications.","L8":"• The portfolio includes five screen sizes from 5” to 21.5”, all widescreen, with multi-touch real glass screens for demanding high-end applications.\n• The wide range of operating temperatures of -20…+60 °C makes them suitable for a wide range of applications and first choice for demanding ones.\n• Protocols for ABB PLCs, machinery and motion drives for Ethernet and serial connection make these control panels first choice for ABB automation solutions.\n• OPC UA client and server functions make them well prepared for future communication solutions.\n• Engineering by means of PB610 Panel Builder 600, part of ABB’s Automation Builder, facilitates integration into automation packages and enables good scalability on the CP600 platform for versatile applications."},"6":{"L1":"Real glass front and solid aluminum enclosure","L2":"Real glass front and solid aluminum enclosure","L3":"Real glass front and solid aluminum enclosure","L4":"Real glass front and solid aluminum enclosure","L5":"Real glass front and solid aluminum enclosure","L6":"Real glass front and solid aluminum enclosure","L7":"Real glass front and solid aluminum enclosure","L8":"Real glass front and solid aluminum enclosure"},"7":{"L1":"CP600-Pro control panels have real glass fronts and robust aluminum enclosures in attractive industrial design, with all connectors located on one side, for installation in various even demanding environments. Landscape and portrait mounting options support installation flexibility for various HMI presentations.","L2":"CP600-Pro control panels have real glass fronts and robust aluminum enclosures in attractive industrial design, with all connectors located on one side, for installation in various even demanding environments. Landscape and portrait mounting options support installation flexibility for various HMI presentations.","L3":"CP600-Pro control panels have real glass fronts and robust aluminum enclosures in attractive industrial design, with all connectors located on one side, for installation in various even demanding environments. Landscape and portrait mounting options support installation flexibility for various HMI presentations.","L4":"CP600-Pro control panels have real glass fronts and robust aluminum enclosures in attractive industrial design, with all connectors located on one side, for installation in various even demanding environments. Landscape and portrait mounting options support installation flexibility for various HMI presentations.","L5":"CP600-Pro control panels have real glass fronts and robust aluminum enclosures in attractive industrial design, with all connectors located on one side, for installation in various even demanding environments. Landscape and portrait mounting options support installation flexibility for various HMI presentations.","L6":"CP600-Pro control panels have real glass fronts and robust aluminum enclosures in attractive industrial design, with all connectors located on one side, for installation in various even demanding environments. Landscape and portrait mounting options support installation flexibility for various HMI presentations.","L7":"CP600-Pro control panels have real glass fronts and robust aluminum enclosures in attractive industrial design, with all connectors located on one side, for installation in various even demanding environments. Landscape and portrait mounting options support installation flexibility for various HMI presentations.","L8":"CP600-Pro control panels have real glass fronts and robust aluminum enclosures in attractive industrial design, with all connectors located on one side, for installation in various even demanding environments. Landscape and portrait mounting options support installation flexibility for various HMI presentations."},"8":{"L1":"Future-orientated flexible connectivity and data storage","L2":"Future-orientated flexible connectivity and data storage","L3":"Future-orientated flexible connectivity and data storage","L4":"Future-orientated flexible connectivity and data storage","L5":"Future-orientated flexible connectivity and data storage","L6":"Future-orientated flexible connectivity and data storage","L7":"Future-orientated flexible connectivity and data storage","L8":"Future-orientated flexible connectivity and data storage"},"9":{"L1":"• Up to 3 Ethernet networks with different physical layers for easy connectivity to ABB automation components for future-orientated networking concepts.\n• Flexible serial connectivity to automation components without Ethernet interface.\n• USB hosts for connecting printers and accessories, data storage and updating.\n• SD card slot for easy data storage and updating.","L2":"• Up to 3 Ethernet networks with different physical layers for easy connectivity to ABB automation components for future-orientated networking concepts.\n• Flexible serial connectivity to automation components without Ethernet interface.\n• USB hosts for connecting printers and accessories, data storage and updating.\n• SD card slot for easy data storage and updating.","L3":"• Up to 3 Ethernet networks with different physical layers for easy connectivity to ABB automation components for future-orientated networking concepts.\n• Flexible serial connectivity to automation components without Ethernet interface.\n• USB hosts for connecting printers and accessories, data storage and updating.\n• SD card slot for easy data storage and updating.","L4":"• Up to 3 Ethernet networks with different physical layers for easy connectivity to ABB automation components for future-orientated networking concepts.\n• Flexible serial connectivity to automation components without Ethernet interface.\n• USB hosts for connecting printers and accessories, data storage and updating.\n• SD card slot for easy data storage and updating.","L5":"• Up to 3 Ethernet networks with different physical layers for easy connectivity to ABB automation components for future-orientated networking concepts.\n• Flexible serial connectivity to automation components without Ethernet interface.\n• USB hosts for connecting printers and accessories, data storage and updating.\n• SD card slot for easy data storage and updating.","L6":"• Up to 3 Ethernet networks with different physical layers for easy connectivity to ABB automation components for future-orientated networking concepts.\n• Flexible serial connectivity to automation components without Ethernet interface.\n• USB hosts for connecting printers and accessories, data storage and updating.\n• SD card slot for easy data storage and updating.","L7":"• Up to 3 Ethernet networks with different physical layers for easy connectivity to ABB automation components for future-orientated networking concepts.\n• Flexible serial connectivity to automation components without Ethernet interface.\n• USB hosts for connecting printers and accessories, data storage and updating.\n• SD card slot for easy data storage and updating.","L8":"• Up to 3 Ethernet networks with different physical layers for easy connectivity to ABB automation components for future-orientated networking concepts.\n• Flexible serial connectivity to automation components without Ethernet interface.\n• USB hosts for connecting printers and accessories, data storage and updating.\n• SD card slot for easy data storage and updating."},"10":{"L1":"Mobile / remote access to HMI","L2":"Mobile / remote access to HMI","L3":"Mobile / remote access to HMI","L4":"Mobile / remote access to HMI","L5":"Mobile / remote access to HMI","L6":"Mobile / remote access to HMI","L7":"Mobile / remote access to HMI","L8":"Mobile / remote access to HMI"},"11":{"L1":"All control panels of the CP600 platform provide flexible access to HMI applications via mobile devices: PB610 Panel Builder 600 enables easy creation of HTML5 pages for mobile devices like smartphones, tablets etc. within standard HMI applications. Remote devices can log in to the HMI application without installation of an app.","L2":"All control panels of the CP600 platform provide flexible access to HMI applications via mobile devices: PB610 Panel Builder 600 enables easy creation of HTML5 pages for mobile devices like smartphones, tablets etc. within standard HMI applications. Remote devices can log in to the HMI application without installation of an app.","L3":"All control panels of the CP600 platform provide flexible access to HMI applications via mobile devices: PB610 Panel Builder 600 enables easy creation of HTML5 pages for mobile devices like smartphones, tablets etc. within standard HMI applications. Remote devices can log in to the HMI application without installation of an app.","L4":"All control panels of the CP600 platform provide flexible access to HMI applications via mobile devices: PB610 Panel Builder 600 enables easy creation of HTML5 pages for mobile devices like smartphones, tablets etc. within standard HMI applications. Remote devices can log in to the HMI application without installation of an app.","L5":"All control panels of the CP600 platform provide flexible access to HMI applications via mobile devices: PB610 Panel Builder 600 enables easy creation of HTML5 pages for mobile devices like smartphones, tablets etc. within standard HMI applications. Remote devices can log in to the HMI application without installation of an app.","L6":"All control panels of the CP600 platform provide flexible access to HMI applications via mobile devices: PB610 Panel Builder 600 enables easy creation of HTML5 pages for mobile devices like smartphones, tablets etc. within standard HMI applications. Remote devices can log in to the HMI application without installation of an app.","L7":"All control panels of the CP600 platform provide flexible access to HMI applications via mobile devices: PB610 Panel Builder 600 enables easy creation of HTML5 pages for mobile devices like smartphones, tablets etc. within standard HMI applications. Remote devices can log in to the HMI application without installation of an app.","L8":"All control panels of the CP600 platform provide flexible access to HMI applications via mobile devices: PB610 Panel Builder 600 enables easy creation of HTML5 pages for mobile devices like smartphones, tablets etc. within standard HMI applications. Remote devices can log in to the HMI application without installation of an app."},"12":{"L1":"CP600-Pro control panels","L2":"CP600-Pro control panels","L3":"CP600-Pro control panels","L4":"CP600-Pro control panels","L5":"CP600-Pro control panels","L6":"CP600-Pro control panels","L7":"CP600-Pro control panels","L8":"CP600-Pro control panels"}},"curLangId":"L1"},m4_page4,m4_page4);return m4_page4;}</script></div>        </div><script id="hmi-init" type="text/javascript">null==$hmi.getActiveProject()&&(resetViewport(),$hmi.attachPageEvents(),$hmi.initWidgetEngine("m4_page4"))</script>            <div class="broken hidden"></div><div id="hmi-dtpop"></div><div id="spinnerbox"><div class="spinner"></div></div></body></html>