[UaServerConfig]
ProductUri=urn:CompanyName:OpcUaServer
ManufacturerName=CompanyName
ProductName=OPC UA Server
SoftwareVersion=1.4.3
BuildNumber=291
ServerUri=urn:[NodeName]:CompanyName:OpcUaServer
ServerName=OpcUaServer@[NodeName]
Trace/UaAppTraceFile=[TracePath]/OpcUaServer.log
Trace/UaAppTraceEnabled=false
Trace/UaAppTraceLevel=Data
Trace/UaStackTraceEnabled=false
Trace/UaStackTraceLevel=ALL
Trace/UaAppTraceMaxBackup=5
Trace/UaAppTraceMaxEntries=100000
Trace/TraceEvents=History
MaxRequestAge=0
MaxSessionCount=100
MaxSessionsPerClient=0
MinSessionTimeout=10000
MaxSessionTimeout=3600000
MaxBrowseContinuationPoints=0
MaxBrowseResults=0
MaxHistoryContinuationPoints=0
MinPublishingInterval=50
MaxPublishingInterval=0
MinKeepAliveInterval=5000
MinSubscriptionLifetime=10000
MaxSubscriptionLifetime=0
MaxRetransmissionQueueSize=20
MaxNotificationsPerPublish=0
MaxDataQueueSize=100
MaxEventQueueSize=10000
MaxSubscriptionCount=0
MaxSubscriptionsPerSession=10
MaxMonitoredItemCount=0
MaxMonitoredItemPerSubscriptionCount=0
MaxMonitoredItemPerSessionCount=0
MinSupportedSampleRate=0
AvailableSamplingRates/SamplingRate_1=0
AvailableSamplingRates/SamplingRate_2=50
AvailableSamplingRates/SamplingRate_3=100
AvailableSamplingRates/SamplingRate_4=250
AvailableSamplingRates/SamplingRate_5=500
AvailableSamplingRates/SamplingRate_6=1000
AvailableSamplingRates/SamplingRate_7=2000
AvailableSamplingRates/SamplingRate_8=5000
AvailableSamplingRates/SamplingRate_9=10000
AvailableLocaleIds/LocaleId_1=en
AvailableServerProfiles/ServerProfileUri_1=http://opcfoundation.org/UAProfile/Server/StandardUA
AvailableServerProfiles/ServerProfileUri_2=http://opcfoundation.org/UAProfile/Server/DataAccess
AvailableServerProfiles/ServerProfileUri_3=http://opcfoundation.org/UAProfile/Server/Methods
AvailableServerProfiles/ServerProfileUri_4=http://opcfoundation.org/UAProfile/Server/NodeManagement
AvailableServerProfiles/ServerProfileUri_5=http://opcfoundation.org/UAProfile/Server/EventSubscription
IsAuditActivated=false
UserIdentityTokens/EnableAnonymous=true
UserIdentityTokens/EnableUserPw=true
UserIdentityTokens/EnableCertificate=false
Serializer/MaxAlloc=16777216
Serializer/MaxStringLength=16777216
Serializer/MaxByteStringLength=16777216
Serializer/MaxArrayLength=65536
Serializer/MaxMessageSize=16777216
StackThreadPoolSettings/Enabled=false
StackThreadPoolSettings/MaxJobs=20
StackThreadPoolSettings/Timeout=0
StackThreadPoolSettings/BlockOnAdd=true
StackThreadPoolSettings/MinThreads=5
StackThreadPoolSettings/MaxThreads=10
ThreadPoolSettings/MinSizeTransactionManager=1
ThreadPoolSettings/MaxSizeTransactionManager=10
ThreadPoolSettings/MinSizeSubscriptionManager=1
ThreadPoolSettings/MaxSizeSubscriptionManager=10
DiscoveryRegistration/RegistrationInterval=30000
DiscoveryRegistration/Url_1=opc.tcp://127.0.0.1:4840
RejectedCertificatesDirectory=[ApplicationPath]/config/pkiserver/rejected
RejectedCertificatesCount=100
UaEndpoint_1/Url=opc.tcp://[NodeName]:48010
UaEndpoint_1/SerializerType=Binary
UaEndpoint_1/AutomaticallyTrustAllClientCertificates=false
UaEndpoint_1/SecuritySetting_1/SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#Basic128Rsa15
UaEndpoint_1/SecuritySetting_1/MessageSecurityMode_1=Sign
UaEndpoint_1/SecuritySetting_2/SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#Basic256
UaEndpoint_1/SecuritySetting_2/MessageSecurityMode_1=Sign
UaEndpoint_1/SecuritySetting_2/MessageSecurityMode_2=SignAndEncrypt
UaEndpoint_1/SecuritySetting_3/SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
UaEndpoint_1/SecuritySetting_3/MessageSecurityMode_1=None
UaEndpoint_1/SecurityCheckOverwrites/DisableErrorCertificateTimeInvalid=false
UaEndpoint_1/SecurityCheckOverwrites/DisableErrorCertificateIssuerTimeInvalid=false
UaEndpoint_1/CertificateStore/OpenSSLStore/CertificateTrustListLocation=[ApplicationPath]/config/pkiserver/trusted/certs/
UaEndpoint_1/CertificateStore/OpenSSLStore/CertificateRevocationListLocation=[ApplicationPath]/config/pkiserver/trusted/crl/
UaEndpoint_1/CertificateStore/OpenSSLStore/IssuersCertificatesLocation=[ApplicationPath]/config/pkiserver/issuers/certs/
UaEndpoint_1/CertificateStore/OpenSSLStore/IssuersRevocationListLocation=[ApplicationPath]/config/pkiserver/issuers/crl/
UaEndpoint_1/CertificateStore/OpenSSLStore/ServerCertificate=[ApplicationPath]/config/pkiserver/own/certs/opcuaserver.der
UaEndpoint_1/CertificateStore/OpenSSLStore/ServerPrivateKey=[ApplicationPath]/config/pkiserver/own/private/opcuaserver_key.pem
UaEndpoint_1/CertificateStore/GenerateCertificate=true
UaEndpoint_1/CertificateStore/CertificateSettings/Country=DE
UaEndpoint_1/CertificateStore/CertificateSettings/State=
UaEndpoint_1/CertificateStore/CertificateSettings/Locality=LocationName
UaEndpoint_1/CertificateStore/CertificateSettings/CommonName=[ServerName]
UaEndpoint_1/CertificateStore/CertificateSettings/Organization=Organization
UaEndpoint_1/CertificateStore/CertificateSettings/OrganizationUnit=Unit
UaEndpoint_1/CertificateStore/CertificateSettings/YearsValidFor=5
UaEndpoint_1/CertificateStore/CertificateSettings/KeyLength=1024
_ServerName=OpcUaServer@[NodeName]
UaEndpoint_1/SecuritySetting_1/MessageSecurityMode_2=SignAndEncrypt
